.adminheader-adminheader {
  width: 1800px;
  height: 150px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.adminheader-adminheader1 {
  width: 1800px;
  height: 150px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(219, 129, 45, 1);
}
.adminheader-navlink {
  display: contents;
}
.adminheader-dashboardadminbutton {
  width: 120px;
  height: 120px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  margin-top: 20px;
  align-items: flex-start;
  flex-shrink: 1;
  margin-left: 10%;
  padding-top: 0;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(219, 129, 45, 1);
}
.adminheader-rectangle49 {
  width: 70px;
  height: 70px;
  align-self: center;
  margin-left: 0px;
  border-color: transparent;
}
.adminheader-text {
  color: rgba(255, 255, 255, 1);
  width: 112px;
  height: auto;
  font-size: 16px;
  align-self: center;
  font-style: Bold;
  margin-top: 15px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adminheader-navlink1 {
  display: contents;
}
.adminheader-useradminbutton {
  width: 120px;
  height: 120px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  margin-top: 20px;
  align-items: flex-start;
  flex-shrink: 1;
  margin-left: 27.5%;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(219, 129, 45, 1);
}
.adminheader-rectangle491 {
  width: 70px;
  height: 70px;
  align-self: center;
  margin-left: 0px;
  border-color: transparent;
}
.adminheader-text2 {
  color: rgba(255, 255, 255, 1);
  width: 112px;
  height: auto;
  font-size: 16px;
  align-self: center;
  font-style: Bold;
  margin-top: 15px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.adminheader-navlink2 {
  display: contents;
}
.adminheader-bookadminbutton {
  width: 120px;
  height: 120px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  margin-top: 20px;
  align-items: flex-start;
  flex-shrink: 1;
  margin-left: 27.5%;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  background-color: rgba(219, 129, 45, 1);
}
.adminheader-rectangle492 {
  width: 70px;
  height: 70px;
  align-self: center;
  margin-left: 0px;
  border-color: transparent;
}
.adminheader-text4 {
  color: rgba(255, 255, 255, 1);
  width: 112px;
  height: auto;
  font-size: 16px;
  align-self: center;
  font-style: Bold;
  margin-top: 15px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 0px;
  font-stretch: normal;
  text-decoration: none;
}
.adminheader-root-class-name {
  top: 90px;
  left: 0px;
  width: 100%;
  position: static;
  align-self: flex-start;
}
.adminheader-root-class-name1 {
  top: 90px;
  left: 0px;
  width: 100%;
  position: static;
  align-self: flex-start;
}
.adminheader-root-class-name2 {
  top: 90px;
  left: 0px;
  width: 100%;
  position: static;
  align-self: flex-start;
}
.adminheader-root-class-name3 {
  top: 90px;
  left: 0px;
  width: 100%;
  position: static;
  align-self: flex-start;
}
.adminheader-root-class-name4 {
  top: 90px;
  left: 0px;
  width: 100%;
  position: static;
  align-self: flex-start;
}
