<!DOCTYPE html>
<html lang="english">
  <head>
    <title>error-page - exported project</title>
    <meta property="og:title" content="error-page - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./error-page.css" rel="stylesheet" />

      <div class="error-page-container">
        <div class="error-page-errorpage">
          <nav id="MainNav" class="error-page-nav-bar">
            <div class="error-page-container1">
              <a href="index.html" class="error-page-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="error-page-vg-logo1"
                />
              </a>
              <div class="error-page-navbutton">
                <a href="index.html" class="error-page-navlink1">
                  <h2 class="error-page-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="error-page-navlink2">
                  <h2 class="error-page-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="error-page-navlink3">
                  <h2 class="error-page-text05">About</h2>
                </a>
              </div>
              <img
                alt="magnifyingglass11955"
                src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                class="error-page-magnifyingglass1"
              />
              <button type="button" class="error-page-button button">
                login
              </button>
            </div>
          </nav>
          <div class="error-page-container2">
            <div class="error-page-container3">
              <div class="error-page-container4">
                <img
                  alt="errorcat11357"
                  src="public/playground_assets/errorcat11357-p8cb-500w.png"
                  class="error-page-errorcat1"
                />
                <span class="error-page-text06">
                  <span>
                    <span>YOU KNOW WHAT...</span>
                    <br />
                    <span>CURIOSITY KILLED THE CAT</span>
                  </span>
                </span>
                <span class="error-page-text11">
                  <span>
                    <span>
                      Don’t be a cat killer. You’re not a witch. You’re a whiz!
                    </span>
                    <br />
                    <span>Go back home and try something else instead.</span>
                  </span>
                </span>
                <a
                  href="index.html"
                  class="error-page-return-home-button button"
                >
                  Return Home
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
