.about-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-about {
  width: 100%;
  height: 5519px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.about-nav-bar {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.about-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-navlink {
  display: contents;
}
.about-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.about-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.about-navlink01 {
  display: contents;
}
.about-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-navlink02 {
  display: contents;
}
.about-text003 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-navlink03 {
  display: contents;
}
.about-text005 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-magnifyingglass1 {
  width: 33px;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.about-navlink04 {
  color: rgb(255, 255, 255);
  width: 183px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(222, 112, 0);
}
.about-navlink04:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.about-header {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/playground_assets/vgucomfortzone11723-0ie3-1500w.png");
}
.about-container02 {
  width: 615px;
  height: 315px;
  display: flex;
  align-items: flex-start;
  margin-left: 5%;
  margin-bottom: 5%;
}
.about-text006 {
  color: rgba(255, 255, 255, 1);
  width: 687px;
  height: auto;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-container03 {
  width: 100%;
  height: 536.25px;
  display: flex;
  margin-top: 40px;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
}
.about-text011 {
  color: rgba(219, 129, 45, 1);
  width: 755px;
  height: auto;
  font-size: 40px;
  align-self: auto;
  font-style: italic;
  text-align: center;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text012 {
  color: rgba(219, 129, 45, 1);
  font-weight: 800;
}
.about-text013 {
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.about-text016 {
  color: rgba(219, 129, 45, 1);
  font-weight: 800;
}
.about-text017 {
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.about-text020 {
  color: rgba(219, 129, 45, 1);
  font-weight: 800;
}
.about-text021 {
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.about-text024 {
  color: rgba(219, 129, 45, 1);
  font-weight: 800;
}
.about-text025 {
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.about-text028 {
  color: rgba(219, 129, 45, 1);
  font-weight: 800;
}
.about-text029 {
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.about-container04 {
  width: 530.99609375px;
  height: 456.73828125px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about-ellipse11 {
  width: 360px;
  height: 360px;
  border-color: transparent;
  margin-bottom: 22px;
}
.about-text030 {
  width: 531px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text031 {
  color: #db812d;
}
.about-text032 {
  color: #db812d;
}
.about-text033 {
  color: #060300;
  font-size: 24px;
  font-weight: 500;
}
.about-text034 {
  color: #db812d;
}
.about-random-quote {
  width: 100%;
  height: 720.99609375px;
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
.about-container05 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/vgulibraryoutside11833-rvon-1500h.png");
  background-repeat: no-repeat;
}
.about-container06 {
  width: 100%;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db812d;
}
.about-text035 {
  color: rgba(255, 255, 255, 1);
  width: 566px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-random-icon-group {
  width: 100%;
  height: 208px;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}
.about-container07 {
  width: 268px;
  height: 208px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 30px;
  flex-direction: column;
  justify-content: center;
}
.about-computer1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
  margin-bottom: 20px;
}
.about-text037 {
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-container08 {
  width: 268px;
  height: 208px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: column;
  justify-content: center;
}
.about-studying1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
  margin-bottom: 20px;
}
.about-text039 {
  color: rgba(0, 0, 0, 1);
  width: 268px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-container09 {
  width: 267px;
  height: 208px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: column;
  justify-content: center;
}
.about-conversation1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
  margin-bottom: 20px;
}
.about-text041 {
  color: rgba(0, 0, 0, 1);
  width: 267px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-container10 {
  width: 267px;
  height: 208px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 20px;
  flex-direction: column;
  justify-content: center;
}
.about-support1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
  margin-bottom: 20px;
}
.about-text043 {
  color: rgba(0, 0, 0, 1);
  width: 267px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-random2 {
  width: 100%;
  height: 720px;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}
.about-container11 {
  width: 100%;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db812d;
}
.about-text045 {
  color: rgba(255, 255, 255, 1);
  width: 566px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-container12 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 720px;
  display: flex;
  align-items: flex-start;
  background-size: cover;
  background-image: url("public/playground_assets/vgushelves11884-3k8c-1500w.png");
}
.about-container13 {
  width: 100%;
  height: 217px;
  display: flex;
  margin-top: 60px;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
}
.about-text047 {
  color: rgba(219, 129, 45, 1);
  width: 100%;
  height: auto;
  font-size: 64px;
  align-self: auto;
  font-style: ExtraBold;
  margin-top: 20px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 20px;
  text-decoration: none;
}
.about-image {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-springer1 {
  width: 120px;
  height: 120px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-macmillan1 {
  width: 306px;
  height: 50px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-oxford1 {
  width: 255px;
  height: 60px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-cambridge1 {
  width: 286px;
  height: 60px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-harvard1 {
  width: 110px;
  height: 120px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-container14 {
  width: 100%;
  height: 216px;
  display: flex;
  margin-top: 60px;
  align-items: center;
  margin-bottom: 60px;
  flex-direction: column;
  justify-content: center;
}
.about-text049 {
  color: rgba(219, 129, 45, 1);
  width: 100%;
  height: auto;
  font-size: 64px;
  align-self: auto;
  font-style: ExtraBold;
  margin-top: 30px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 30px;
  text-decoration: none;
}
.about-container15 {
  width: 1232px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-natgeo1 {
  width: 202px;
  height: 60px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-forbes1 {
  width: 213px;
  height: 60px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-readerdigest1 {
  width: 164px;
  height: 80px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-theeconomist1 {
  width: 158px;
  height: 80px;
  margin-left: 30px;
  border-color: transparent;
  margin-right: 30px;
}
.about-time1 {
  width: 195px;
  height: 60px;
  border-color: transparent;
}
.about-discovery1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
}
.about-container16 {
  width: 100%;
  height: 729px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/playground_assets/vgutheater11882-jsdc-800h.png");
}
.about-container17 {
  width: 803px;
  height: 504px;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-bottom: 40px;
  justify-content: center;
  background-color: #db812d;
}
.about-text051 {
  color: rgb(255, 255, 255);
  width: 733px;
  height: auto;
  font-size: 64px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  margin-left: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.about-text052 {
  font-size: 64px;
}
.about-text053 {
  color: #88511d;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}
.about-text054 {
  font-size: 64px;
}
.about-text055 {
  font-size: 64px;
}
.about-text056 {
  color: #88511d;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}
.about-text057 {
  font-size: 64px;
}
.about-text058 {
  font-size: 64px;
}
.about-text059 {
  color: #88511d;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}
.about-text060 {
  font-size: 64px;
}
.about-text061 {
  font-size: 64px;
}
.about-text062 {
  color: #88511d;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}
.about-container18 {
  width: 100%;
  height: 195px;
  display: flex;
  margin-top: 60px;
  align-items: center;
  margin-bottom: 60px;
  justify-content: center;
}
.about-text064 {
  color: rgb(219, 129, 45);
  width: 1206px;
  height: auto;
  font-size: 40px;
  align-self: auto;
  text-align: center;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text065 {
  font-style: italic;
}
.about-text066 {
  font-style: italic;
}
.about-text067 {
  color: #000000;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}
.about-text068 {
  font-style: italic;
}
.about-container19 {
  width: 100%;
  height: 486.9921875px;
  display: flex;
  align-items: flex-start;
  background-size: cover;
  background-image: url("public/playground_assets/vguchatroom11932-p0rk-1500h.png");
}
.about-container20 {
  width: 688px;
  height: 273px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/rectangle371932-y69j-300h.png");
}
.about-text069 {
  color: rgba(255, 255, 255, 1);
  width: 626px;
  height: auto;
  font-size: 48px;
  align-self: center;
  font-style: ExtraBold;
  margin-top: 0px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 20px;
  text-decoration: none;
}
.about-navlink05 {
  color: #DB812D;
  width: 309px;
  font-size: 25px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 700;
  border-width: 0px;
  text-decoration: none;
}
.about-navlink05:hover {
  box-shadow: 5px 5px 10px 0px #7c7a7a;
  border-width: 0px;
}
.about-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.about-container21 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.about-container22 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 5%;
  flex-direction: column;
  justify-content: flex-start;
}
.about-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.about-text071 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-text078 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.about-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  flex-direction: row;
}
.about-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.about-navlink06 {
  display: contents;
}
.about-text079 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.about-text082 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.about-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.about-navlink07 {
  display: contents;
}
.about-text096 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.about-text097 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.about-about1 {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  flex-direction: column;
}
.about-navlink08 {
  display: contents;
}
.about-text107 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.about-text108 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.about-nav-bar1 {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.about-container23 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-navlink09 {
  display: contents;
}
.about-vg-logo11 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.about-navbutton2 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.about-navlink10 {
  display: contents;
}
.about-text118 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-navlink11 {
  display: contents;
}
.about-text121 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-navlink12 {
  display: contents;
}
.about-text123 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-magnifyingglass11 {
  width: 33px;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.about-button {
  color: rgb(255, 255, 255);
  width: 183px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  background-color: rgb(222, 112, 0);
}
.about-button:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.about-nav-bar2 {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.about-container24 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-navlink13 {
  display: contents;
}
.about-vg-logo12 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.about-navbutton3 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.about-navlink14 {
  display: contents;
}
.about-text124 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-navlink15 {
  display: contents;
}
.about-text127 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-navlink16 {
  display: contents;
}
.about-text129 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.about-magnifyingglass12 {
  width: 33px;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.about-button1 {
  color: rgb(255, 255, 255);
  width: 183px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  background-color: rgb(222, 112, 0);
}
.about-button1:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
@media(max-width: 1200px) {
  .about-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .about-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .about-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text003 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text005 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .about-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .about-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .about-text079 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text096 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text107 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-vg-logo11 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .about-navbutton2 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .about-text118 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text121 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text123 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .about-magnifyingglass11 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .about-vg-logo12 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .about-navbutton3 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .about-text124 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text127 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .about-text129 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .about-magnifyingglass12 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
}
