<!DOCTYPE html>
<html lang="english">
  <head>
    <title>bookcart - exported project</title>
    <meta property="og:title" content="bookcart - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./bookcart.css" rel="stylesheet" />

      <div class="bookcart-container">
        <nav id="MainNav" class="bookcart-nav-bar">
          <div class="bookcart-container01">
            <a href="index.html" class="bookcart-navlink">
              <img
                alt="VGULogo11954"
                src="public/playground_assets/vgulogo11954-887-200h.png"
                class="bookcart-vg-logo1"
              />
            </a>
            <div class="bookcart-navbutton">
              <a href="index.html" class="bookcart-navlink01">
                <h2 class="bookcart-text">
                  <span>Home</span>
                  <span></span>
                </h2>
              </a>
              <a href="contact.html" class="bookcart-navlink02">
                <h2 class="bookcart-text03"><span>Contact</span></h2>
              </a>
              <a href="about.html" class="bookcart-navlink03">
                <h2 class="bookcart-text05">About</h2>
              </a>
            </div>
            <a href="search-filter-book.html" class="bookcart-navlink04">
              <img
                alt="magnifyingglass11955"
                src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                class="bookcart-magnifyingglass1"
              />
            </a>
            <a href="login.html" class="bookcart-navlink05 button">
              Hi, User name
            </a>
          </div>
        </nav>
        <div class="bookcart-bookcart">
          <div class="bookcart-userchoice">
            <div class="bookcart-group13">
              <img
                alt="image5884"
                src="public/playground_assets/image5884-bghq-200h.png"
                class="bookcart-image5"
              />
            </div>
            <div class="bookcart-nanme">
              <h2 class="bookcart-text06"><span>catOverlord</span></h2>
            </div>
            <a href="userprofile.html" class="bookcart-navlink06">
              <h2 class="bookcart-text08"><span>Profile</span></h2>
            </a>
            <a href="bookcart.html" class="bookcart-navlink07">
              <h2 class="bookcart-text10"><span>Cart</span></h2>
            </a>
            <a href="userprofilesetting.html" class="bookcart-navlink08">
              <h2 class="bookcart-text12"><span>Account</span></h2>
            </a>
            <div class="bookcart-log-out">
              <span class="bookcart-text14"><span>Logout</span></span>
            </div>
          </div>
          <div class="bookcart-container02">
            <div class="bookcart-container03">
              <div class="bookcart-container04">
                <span class="bookcart-text16"><span>All books (4)</span></span>
              </div>
            </div>
            <div class="bookcart-container05">
              <span class="bookcart-text18"><span>Overdue (1)</span></span>
              <div class="app-component-container">
                <input
                  type="radio"
                  name="radio"
                  class="app-component-radiobutton"
                />
                <img
                  alt="ThinkJavabook19753"
                  src="public/playground_assets/thinkjavabook19753-xe8k-200w.png"
                  class="app-component-think-javabook1"
                />
                <div class="app-component-container1">
                  <span class="app-component-text">
                    <span>Think Java</span>
                  </span>
                  <span class="app-component-text02">
                    <span>Author:</span>
                    <span class="app-component-text04">
                      A. B. Downey, C. Mayfield
                    </span>
                    <span></span>
                    <span></span>
                  </span>
                  <span class="app-component-text07">
                    <span>Issued date:</span>
                    <span class="app-component-text09">03/04/2023</span>
                  </span>
                  <span class="app-component-text10">
                    <span>Return date:</span>
                    <span class="app-component-text12">10/04/2023</span>
                  </span>
                  <span class="app-component-text13">
                    <span class="app-component-text14">Overdue:</span>
                    <span class="app-component-text15">3 day(s)</span>
                  </span>
                </div>
              </div>
              <a
                href="pay-due-fee-online.html"
                id="viewAllUser"
                class="bookcart-view-all-button button"
              >
                Pay overdue
              </a>
            </div>
            <div class="bookcart-container06">
              <span class="bookcart-text20">Issued (1)</span>
              <div class="app-component-container">
                <input
                  type="radio"
                  name="radio"
                  class="app-component-radiobutton"
                />
                <img
                  alt="ThinkJavabook19753"
                  src="public/playground_assets/thinkjavabook19753-xe8k-200w.png"
                  class="app-component-think-javabook1"
                />
                <div class="app-component-container1">
                  <span class="app-component-text">
                    <span>Think Java</span>
                  </span>
                  <span class="app-component-text02">
                    <span>Author:</span>
                    <span class="app-component-text04">
                      A. B. Downey, C. Mayfield
                    </span>
                    <span></span>
                    <span></span>
                  </span>
                  <span class="app-component-text07">
                    <span>Issued date:</span>
                    <span class="app-component-text09">03/04/2023</span>
                  </span>
                  <span class="app-component-text10">
                    <span>Return date:</span>
                    <span class="app-component-text12">10/04/2023</span>
                  </span>
                  <span class="app-component-text13">
                    <span class="app-component-text14">Overdue:</span>
                    <span class="app-component-text15">3 day(s)</span>
                  </span>
                </div>
              </div>
              <a
                href="admin-user-board.html"
                id="viewAllUser"
                class="bookcart-view-all-button1 button"
              >
                Return book
              </a>
            </div>
            <div class="bookcart-container07">
              <span class="bookcart-text21">Pending (1)</span>
              <div class="app-component-container">
                <input
                  type="radio"
                  name="radio"
                  class="app-component-radiobutton"
                />
                <img
                  alt="ThinkJavabook19753"
                  src="public/playground_assets/thinkjavabook19753-xe8k-200w.png"
                  class="app-component-think-javabook1"
                />
                <div class="app-component-container1">
                  <span class="app-component-text">
                    <span>Think Java</span>
                  </span>
                  <span class="app-component-text02">
                    <span>Author:</span>
                    <span class="app-component-text04">
                      A. B. Downey, C. Mayfield
                    </span>
                    <span></span>
                    <span></span>
                  </span>
                  <span class="app-component-text07">
                    <span>Issued date:</span>
                    <span class="app-component-text09">03/04/2023</span>
                  </span>
                  <span class="app-component-text10">
                    <span>Return date:</span>
                    <span class="app-component-text12">10/04/2023</span>
                  </span>
                  <span class="app-component-text13">
                    <span class="app-component-text14">Overdue:</span>
                    <span class="app-component-text15">3 day(s)</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="bookcart-container08">
              <span class="bookcart-text22">Cart (1)</span>
              <div class="app-component-container">
                <input
                  type="radio"
                  name="radio"
                  class="app-component-radiobutton"
                />
                <img
                  alt="ThinkJavabook19753"
                  src="public/playground_assets/thinkjavabook19753-xe8k-200w.png"
                  class="app-component-think-javabook1"
                />
                <div class="app-component-container1">
                  <span class="app-component-text">
                    <span>Think Java</span>
                  </span>
                  <span class="app-component-text02">
                    <span>Author:</span>
                    <span class="app-component-text04">
                      A. B. Downey, C. Mayfield
                    </span>
                    <span></span>
                    <span></span>
                  </span>
                  <span class="app-component-text07">
                    <span>Issued date:</span>
                    <span class="app-component-text09">03/04/2023</span>
                  </span>
                  <span class="app-component-text10">
                    <span>Return date:</span>
                    <span class="app-component-text12">10/04/2023</span>
                  </span>
                  <span class="app-component-text13">
                    <span class="app-component-text14">Overdue:</span>
                    <span class="app-component-text15">3 day(s)</span>
                  </span>
                </div>
              </div>
              <a
                href="borrow-book-confirmation.html"
                id="viewAllUser"
                class="bookcart-view-all-button2 button"
              >
                Borrow book
              </a>
            </div>
          </div>
        </div>
        <footer class="bookcart-footer">
          <div class="bookcart-container09">
            <div class="bookcart-container10">
              <img
                alt="VGUlogofullwhite17217"
                src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                class="bookcart-v-ulogofullwhite1"
              />
              <h2 class="bookcart-text23">
                <span>
                  <span>
                    Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh
                    Duong Province
                  </span>
                  <br />
                  <span>Tel. (0274) 222 0990 - 70206</span>
                  <br />
                  <span>Fax: (0274) 222 0980</span>
                </span>
              </h2>
              <h2 class="bookcart-text30">
                © 2023 VGU Library, All Rights Reserved.
              </h2>
            </div>
            <div class="bookcart-navbutton1">
              <div class="bookcart-home">
                <a href="index.html" class="bookcart-navlink09">
                  <h2 class="bookcart-text31">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <p class="bookcart-text34">
                  <br />
                  <span>Search books</span>
                  <br />
                  <span>Popular books</span>
                  <br />
                  <span>Featured books</span>
                  <br />
                  <span>Services</span>
                  <br />
                  <span>Research</span>
                  <br />
                  <span>News &amp; Events</span>
                  <br />
                </p>
              </div>
              <div class="bookcart-contact">
                <a href="contact.html" class="bookcart-navlink10">
                  <h2 class="bookcart-text48">Contact</h2>
                </a>
                <p class="bookcart-text49">
                  <br />
                  <span>Address</span>
                  <br />
                  <span>Phone number</span>
                  <br />
                  <span>Fax number</span>
                  <br />
                  <span>Email</span>
                  <br />
                </p>
              </div>
              <div class="bookcart-about">
                <a href="contact.html" class="bookcart-navlink11">
                  <h2 class="bookcart-text59">About</h2>
                </a>
                <p class="bookcart-text60">
                  <br />
                  <span>Introduction</span>
                  <br />
                  <span>Mission</span>
                  <br />
                  <span>Vision</span>
                  <br />
                  <span>Scale</span>
                  <br />
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
