.app-component-container {
  width: 921px;
  height: 268px;
  display: flex;
  position: relative;
  margin-top: 2%;
  align-items: flex-start;
}
.app-component-radiobutton {
  width: 30px;
  height: 30px;
  align-self: center;
}
.app-component-think-javabook1 {
  width: 168px;
  height: 200px;
  align-self: center;
  margin-left: 1%;
  border-color: transparent;
}
.app-component-container1 {
  flex: 0 0 auto;
  width: 654px;
  height: auto;
  display: flex;
  align-self: center;
  margin-left: 3%;
  flex-direction: column;
}
.app-component-text {
  color: rgba(219, 129, 45, 1);
  width: 654px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.app-component-text02 {
  color: rgb(0, 0, 0);
  width: 350px;
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  margin-top: 1%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.app-component-text04 {
  font-style: normal;
  font-weight: 500;
}
.app-component-text07 {
  color: rgb(0, 0, 0);
  width: 350px;
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  margin-top: 1%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.app-component-text09 {
  font-style: normal;
  font-weight: 500;
}
.app-component-text10 {
  color: rgb(0, 0, 0);
  width: 350px;
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  margin-top: 1%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.app-component-text12 {
  font-style: normal;
  font-weight: 500;
}
.app-component-text13 {
  width: 350px;
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Bold;
  margin-top: 1%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.app-component-text14 {
  color: #000000;
}
.app-component-text15 {
  color: #ff0000;
  font-weight: 700;
}

.bookcart-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.bookcart-nav-bar {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.bookcart-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bookcart-navlink {
  display: contents;
}
.bookcart-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.bookcart-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.bookcart-navlink01 {
  display: contents;
}
.bookcart-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.bookcart-navlink02 {
  display: contents;
}
.bookcart-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.bookcart-navlink03 {
  display: contents;
}
.bookcart-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.bookcart-navlink04 {
  display: contents;
}
.bookcart-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.bookcart-navlink05 {
  color: rgb(255, 255, 255);
  width: 208px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.bookcart-navlink05:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.bookcart-navlink05:active {
  background-color: #af5d05;
}
.bookcart-bookcart {
  width: 100%;
  height: 1800px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.bookcart-userchoice {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: auto;
  justify-content: flex-start;
}
.bookcart-group13 {
  width: 179px;
  height: 190px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  margin-top: 3%;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 3%;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}
.bookcart-image5 {
  width: 157px;
  height: 163px;
  margin-top: 3%;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: 3%;
}
.bookcart-nanme {
  width: 80%;
  height: 57px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  margin-left: 3%;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 3%;
  border-radius: 10px;
  margin-bottom: 3%;
  flex-direction: row;
  justify-content: center;
  background-color: #DB812D;
}
.bookcart-text06 {
  color: rgba(255, 253, 252, 1);
  width: 279px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-navlink06 {
  display: contents;
}
.bookcart-text08 {
  color: rgba(219, 129, 45, 1);
  width: 177px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  margin-top: 4%;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 4%;
  text-decoration: none;
}
.bookcart-navlink07 {
  display: contents;
}
.bookcart-text10 {
  color: rgba(219, 129, 45, 1);
  width: 177px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 4%;
  text-decoration: none;
}
.bookcart-navlink08 {
  display: contents;
}
.bookcart-text12 {
  color: rgba(219, 129, 45, 1);
  width: 177px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 4%;
  text-decoration: none;
}
.bookcart-log-out {
  width: 68%;
  height: 47px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  background-color: #DB812D;
}
.bookcart-text14 {
  color: rgba(255, 253, 252, 1);
  width: 177px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-left: 3%;
  flex-direction: column;
}
.bookcart-container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.bookcart-container04 {
  display: flex;
  align-items: flex-start;
}
.bookcart-text16 {
  color: rgba(219, 129, 45, 1);
  width: 252px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  margin-top: 5%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-container05 {
  width: 1200px;
  display: flex;
  margin-top: 2%;
  flex-direction: column;
}
.bookcart-text18 {
  color: rgba(255, 0, 0, 1);
  width: 261px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-view-all-button {
  color: rgb(255, 255, 255);
  width: 210px;
  height: 45px;
  font-size: 24px;
  align-self: flex-end;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  border-width: 0px;
  border-radius: 9px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.bookcart-view-all-button:hover {
  box-shadow: 5px 5px 10px 0px #aaa8a8;
}
.bookcart-view-all-button:active {
  background-color: #985010;
}
.bookcart-container06 {
  width: 1200px;
  display: flex;
  margin-top: 2%;
  flex-direction: column;
}
.bookcart-text20 {
  color: #db812d;
  width: 261px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-view-all-button1 {
  color: rgb(255, 255, 255);
  width: 210px;
  height: 45px;
  font-size: 24px;
  align-self: flex-end;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  border-width: 0px;
  border-radius: 9px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.bookcart-view-all-button1:hover {
  box-shadow: 5px 5px 10px 0px #aaa8a8;
}
.bookcart-view-all-button1:active {
  background-color: #985010;
}
.bookcart-container07 {
  width: 1200px;
  display: flex;
  margin-top: 2%;
  flex-direction: column;
}
.bookcart-text21 {
  color: rgb(219, 129, 45);
  width: 261px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-container08 {
  width: 1200px;
  display: flex;
  margin-top: 2%;
  flex-direction: column;
}
.bookcart-text22 {
  color: rgb(219, 129, 45);
  width: 261px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-view-all-button2 {
  color: rgb(255, 255, 255);
  width: 210px;
  height: 45px;
  font-size: 24px;
  align-self: flex-end;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  border-width: 0px;
  border-radius: 9px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.bookcart-view-all-button2:hover {
  box-shadow: 5px 5px 10px 0px #aaa8a8;
}
.bookcart-view-all-button2:active {
  background-color: #985010;
}
.bookcart-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.bookcart-container09 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.bookcart-container10 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 5%;
  flex-direction: column;
  justify-content: flex-start;
}
.bookcart-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.bookcart-text23 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-text30 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bookcart-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  flex-direction: row;
}
.bookcart-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.bookcart-navlink09 {
  display: contents;
}
.bookcart-text31 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.bookcart-text34 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.bookcart-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.bookcart-navlink10 {
  display: contents;
}
.bookcart-text48 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.bookcart-text49 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.bookcart-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  flex-direction: column;
}
.bookcart-navlink11 {
  display: contents;
}
.bookcart-text59 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.bookcart-text60 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .bookcart-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .bookcart-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .bookcart-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .bookcart-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .bookcart-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .bookcart-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .bookcart-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .bookcart-text31 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .bookcart-text48 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .bookcart-text59 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
