<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Book-info - exported project</title>
    <meta property="og:title" content="Book-info - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./book-info.css" rel="stylesheet" />

      <div class="book-info-container">
        <div class="book-info-bookinfo">
          <nav id="MainNav" class="book-info-nav-bar">
            <div class="book-info-container1">
              <a href="index.html" class="book-info-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="book-info-vg-logo1"
                />
              </a>
              <div class="book-info-navbutton">
                <a href="index.html" class="book-info-navlink1">
                  <h2 class="book-info-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="book-info-navlink2">
                  <h2 class="book-info-text003"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="book-info-navlink3">
                  <h2 class="book-info-text005">About</h2>
                </a>
              </div>
              <a href="search-filter-book.html" class="book-info-navlink4">
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="book-info-magnifyingglass1"
                />
              </a>
              <button type="button" class="book-info-button button">
                login
              </button>
            </div>
          </nav>
          <div class="book-info-bookdetailauthordatenamedescrip">
            <div class="book-info-book-image">
              <h2 class="book-info-text006"><span>About this edition</span></h2>
              <img
                alt="AlanTuringbook16114"
                src="public/playground_assets/alanturingbook16114-t1r-500w.png"
                class="book-info-alan-turingbook1"
              />
            </div>
            <div class="book-info-bok-info">
              <h1 class="book-info-text008">
                <span>ALAN TURING: THE ENIGMA</span>
              </h1>
              <div class="book-info-info">
                <div class="book-info-info1">
                  <h2 class="book-info-text010">
                    <span class="book-info-text011">Athour:</span>
                    <span>Andrew Hodges</span>
                  </h2>
                  <h2 class="book-info-text013">
                    <span class="book-info-text014">Language:</span>
                    <span class="book-info-text015">
                      <span></span>
                      <span></span>
                    </span>
                    <span>English</span>
                  </h2>
                </div>
                <div class="book-info-info2">
                  <h2 class="book-info-text019">
                    <span class="book-info-text020">Publisher:</span>
                    <span class="book-info-text021">R</span>
                    <span>andom House</span>
                  </h2>
                  <h2 class="book-info-text023">
                    <span class="book-info-text024">Published</span>
                    <span class="book-info-text025">:</span>
                    <span>November 30, 2012</span>
                  </h2>
                </div>
              </div>
              <div class="book-info-category">
                <h2 class="book-info-text027"><span>Category:</span></h2>
                <div class="book-info-cat">
                  <div class="book-info-tag">
                    <span class="book-info-text029"><span>science</span></span>
                  </div>
                  <div class="book-info-tag1">
                    <span class="book-info-text031"><span>science</span></span>
                  </div>
                  <div class="book-info-tag2">
                    <span class="book-info-text033"><span>science</span></span>
                  </div>
                </div>
              </div>
              <div class="book-info-container2">
                <button type="button" class="book-info-button1 button">
                  Add to cart
                </button>
                <button type="button" class="book-info-button2 button">
                  Borrow
                </button>
              </div>
            </div>
          </div>
          <div class="book-info-container3">
            <div class="book-info-previewsection">
              <h1 class="book-info-text035"><span>Preview</span></h1>
              <div class="book-info-group12">
                <img
                  alt="image26146"
                  src="public/playground_assets/image26146-jmsh-300w.png"
                  class="book-info-image2"
                />
                <img
                  alt="image36148"
                  src="public/playground_assets/image36148-xupu-300h.png"
                  class="book-info-image3"
                />
                <img
                  alt="image46149"
                  src="public/playground_assets/image46149-w86-300h.png"
                  class="book-info-image4"
                />
              </div>
            </div>
          </div>
          <div class="book-info-previewsection1">
            <h1 class="book-info-text037"><span>Summary</span></h1>
            <p id="Text" class="book-info-text039">
              <span>
                The official book behind the Academy Award-winning film The
                Imitation Game, starring Benedict Cumberbatch and Keira
                KnightleyAlan Turing was the mathematician whose cipher-cracking
                transformed the Second World War. Taken on by British
                Intelligence in 1938, as a shy young Cambridge don, he combined
                brilliant logic with a flair for engineering. In 1940 his
                machines were breaking the Enigma-enciphered messages of Nazi
                Germany’s air force. He then headed the penetration of the
                super-secure U-boat communications.But his vision went far
                beyond this achievement. Before the war he had invented the
                concept of the universal machine, and in 1945 he turned this
                into the first design for a digital computer.Turing's
                far-sighted plans for the digital era forged ahead into a vision
                for Artificial Intelligence. However, in 1952 his homosexuality
                rendered him a criminal and he was subjected to humiliating
                treatment. In 1954, aged 41, Alan Turing took his own life.
              </span>
              <br />
              <span>Source: Publisher</span>
              <br />
              <span>dadadad</span>
              <br />
              <span>adadadad</span>
              <br />
              <span>eqeqe</span>
              <br />
              <span>qeqeq</span>
              <br />
            </p>
            <img
              id="Btn"
              alt="arrow16157"
              src="public/playground_assets/arrow16157-xvs4-200h.png"
              class="book-info-arrow1"
            />
          </div>
          <div class="book-info-frame11">
            <h1 class="book-info-text052">
              <span class="book-info-text053">
                <span>Overall review:</span>
                <br />
                <span></span>
              </span>
              <span class="book-info-text057">
                <span></span>
                <span></span>
              </span>
              <span class="book-info-text060">
                <span>overwhelmingly positive</span>
                <span></span>
              </span>
              <span>(1 review(s))</span>
            </h1>
            <div class="book-info-group14">
              <img
                alt="arrow16190"
                src="public/playground_assets/arrow16190-213e-200h.png"
                class="book-info-arrow11"
              />
              <span class="book-info-text064"><span>show graph</span></span>
            </div>
          </div>
          <div class="book-info-review">
            <span class="book-info-text066"><span>Review</span></span>
            <form method="POST" class="book-info-form">
              <input
                type="text"
                placeholder="enter you review"
                class="book-info-textinput input"
              />
              <button id="like" type="submit" class="book-info-button3 button">
                <img
                  alt="pngaaa18616"
                  src="public/playground_assets/pngaaa18616-3qtb-200w.png"
                  class="book-info-pngaaa1"
                />
                <h2 class="book-info-text068">like</h2>
              </button>
              <button type="submit" class="book-info-button4 button">
                <img
                  alt="pngaaa18619"
                  src="public/playground_assets/pngaaa18619-mnw-200w.png"
                  class="book-info-pngaaa11"
                />
                <h2 class="book-info-text069">dislike</h2>
              </button>
            </form>
            <div class="book-info-reveiewplace">
              <div class="book-info-a-comment">
                <div class="book-info-group13">
                  <img
                    alt="image56170"
                    src="public/playground_assets/image56170-e9ep-200h.png"
                    class="book-info-image5"
                  />
                  <h3 class="book-info-text070">
                    <span class="book-info-text071">catOverlord -&nbsp;</span>
                    <span class="book-info-text072">Mar 23 at 11:06 PM</span>
                  </h3>
                </div>
                <div class="book-info-frame10">
                  <p class="book-info-text073">
                    <span>yo this book is kinda BUSSING</span>
                  </p>
                </div>
                <div class="book-info-container4">
                  <div class="book-info-aditional">
                    <span class="book-info-text075">.detail</span>
                    <span class="book-info-text076">.Reply&nbsp;</span>
                  </div>
                </div>
              </div>
              <div class="book-info-a-comment1">
                <div class="book-info-group131">
                  <img
                    alt="image56170"
                    src="public/playground_assets/image56170-e9ep-200h.png"
                    class="book-info-image51"
                  />
                  <h3 class="book-info-text077">
                    <span class="book-info-text078">catOverlord -&nbsp;</span>
                    <span class="book-info-text079">Mar 23 at 11:06 PM</span>
                  </h3>
                </div>
                <div class="book-info-frame101">
                  <p class="book-info-text080">
                    <span>yo this book is kinda BUSSING</span>
                  </p>
                </div>
                <div class="book-info-container5">
                  <div class="book-info-aditional1">
                    <span class="book-info-text082">.detail</span>
                    <span class="book-info-text083">.Reply&nbsp;</span>
                  </div>
                </div>
              </div>
              <div class="book-info-arrow">
                <img
                  alt="arrow16179"
                  src="public/playground_assets/arrow16179-d3p8-200h.png"
                  class="book-info-arrow12"
                />
              </div>
            </div>
          </div>
          <img
            alt="image68615"
            src="public/playground_assets/image68615-tzj4-200h.png"
            class="book-info-image6"
          />
          <footer class="book-info-footer">
            <div class="book-info-container6">
              <div class="book-info-container7">
                <img
                  alt="VGUlogofullwhite17217"
                  src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                  class="book-info-v-ulogofullwhite1"
                />
                <h2 class="book-info-text084">
                  <span>
                    <span>
                      Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh
                      Duong Province
                    </span>
                    <br />
                    <span>Tel. (0274) 222 0990 - 70206</span>
                    <br />
                    <span>Fax: (0274) 222 0980</span>
                  </span>
                </h2>
                <h2 class="book-info-text091">
                  © 2023 VGU Library, All Rights Reserved.
                </h2>
              </div>
              <div class="book-info-navbutton1">
                <div class="book-info-home">
                  <a href="index.html" class="book-info-navlink5">
                    <h2 class="book-info-text092">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <p class="book-info-text095">
                    <br />
                    <span>Search books</span>
                    <br />
                    <span>Popular books</span>
                    <br />
                    <span>Featured books</span>
                    <br />
                    <span>Services</span>
                    <br />
                    <span>Research</span>
                    <br />
                    <span>News &amp; Events</span>
                    <br />
                  </p>
                </div>
                <div class="book-info-contact">
                  <a href="contact.html" class="book-info-navlink6">
                    <h2 class="book-info-text109">Contact</h2>
                  </a>
                  <p class="book-info-text110">
                    <br />
                    <span>Address</span>
                    <br />
                    <span>Phone number</span>
                    <br />
                    <span>Fax number</span>
                    <br />
                    <span>Email</span>
                    <br />
                  </p>
                </div>
                <div class="book-info-about">
                  <a href="contact.html" class="book-info-navlink7">
                    <h2 class="book-info-text120">About</h2>
                  </a>
                  <p class="book-info-text121">
                    <br />
                    <span>Introduction</span>
                    <br />
                    <span>Mission</span>
                    <br />
                    <span>Vision</span>
                    <br />
                    <span>Scale</span>
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
