<!DOCTYPE html>
<html lang="english">
  <head>
    <title>BorrowBookConfirmationadmin - exported project</title>
    <meta
      property="og:title"
      content="BorrowBookConfirmationadmin - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./borrow-book-confirmationadmin.css" rel="stylesheet" />

      <div class="borrow-book-confirmationadmin-container">
        <div class="borrow-book-confirmationadmin-borrowconfirmationadmin">
          <div class="borrow-book-confirmationadmin-container1">
            <nav id="MainNav" class="borrow-book-confirmationadmin-nav-bar">
              <div class="borrow-book-confirmationadmin-container2">
                <a
                  href="index.html"
                  class="borrow-book-confirmationadmin-navlink"
                >
                  <img
                    alt="VGULogo11954"
                    src="public/playground_assets/vgulogo11954-887-200h.png"
                    class="borrow-book-confirmationadmin-vg-logo1"
                  />
                </a>
                <div class="borrow-book-confirmationadmin-navbutton">
                  <a
                    href="index.html"
                    class="borrow-book-confirmationadmin-navlink01"
                  >
                    <h2 class="borrow-book-confirmationadmin-text">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <a
                    href="contact.html"
                    class="borrow-book-confirmationadmin-navlink02"
                  >
                    <h2 class="borrow-book-confirmationadmin-text003">
                      <span>Contact</span>
                    </h2>
                  </a>
                  <a
                    href="about.html"
                    class="borrow-book-confirmationadmin-navlink03"
                  >
                    <h2 class="borrow-book-confirmationadmin-text005">About</h2>
                  </a>
                </div>
                <a
                  href="search-filter-book.html"
                  class="borrow-book-confirmationadmin-navlink04"
                >
                  <img
                    alt="magnifyingglass11955"
                    src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                    class="borrow-book-confirmationadmin-magnifyingglass1"
                  />
                </a>
                <a
                  href="login.html"
                  class="borrow-book-confirmationadmin-navlink05 button"
                >
                  Hi, User name
                </a>
              </div>
            </nav>
            <h1 class="borrow-book-confirmationadmin-text006">
              <span>Do you want to borrow</span>
              <br />
              <span>the following book(s)?</span>
            </h1>
            <div class="borrow-book-confirmationadmin-container3">
              <div class="borrow-book-confirmationadmin-book-order">
                <img
                  alt="chroniclebook11971"
                  src="public/playground_assets/chroniclebook11971-56bk-300h.png"
                  class="borrow-book-confirmationadmin-chroniclebook1"
                />
                <div class="borrow-book-confirmationadmin-book-text">
                  <h2 class="borrow-book-confirmationadmin-book-name">
                    <span class="borrow-book-confirmationadmin-text010">
                      Book name:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text012">
                      CHRONICLE FROM THE LAND OF THE HAPPIEST PEOPLE ON EARTH
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-author">
                    <span class="borrow-book-confirmationadmin-text013">
                      Author:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text015">
                      W. Soyinka
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-user-id">
                    <span class="borrow-book-confirmationadmin-text016">
                      User ID:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text018">
                      17657
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-username">
                    <span class="borrow-book-confirmationadmin-text019">
                      Username:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text021">
                      catOverlord
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-borrow-date">
                    <span class="borrow-book-confirmationadmin-text022">
                      Borrow date:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text024">
                      TBD
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-return-date">
                    <span class="borrow-book-confirmationadmin-text025">
                      Return date:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text027">
                      TBD
                    </span>
                  </h2>
                </div>
              </div>
              <div class="borrow-book-confirmationadmin-book-order1">
                <img
                  alt="chroniclebook11971"
                  src="public/playground_assets/chroniclebook11971-56bk-300h.png"
                  class="borrow-book-confirmationadmin-chroniclebook11"
                />
                <div class="borrow-book-confirmationadmin-book-text1">
                  <h2 class="borrow-book-confirmationadmin-book-name1">
                    <span class="borrow-book-confirmationadmin-text028">
                      Book name:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text030">
                      CHRONICLE FROM THE LAND OF THE HAPPIEST PEOPLE ON EARTH
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-author1">
                    <span class="borrow-book-confirmationadmin-text031">
                      Author:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text033">
                      W. Soyinka
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-user-id1">
                    <span class="borrow-book-confirmationadmin-text034">
                      User ID:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text036">
                      17657
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-username1">
                    <span class="borrow-book-confirmationadmin-text037">
                      Username:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text039">
                      catOverlord
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-borrow-date1">
                    <span class="borrow-book-confirmationadmin-text040">
                      Borrow date:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text042">
                      TBD
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-return-date1">
                    <span class="borrow-book-confirmationadmin-text043">
                      Return date:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text045">
                      TBD
                    </span>
                  </h2>
                </div>
              </div>
              <div class="borrow-book-confirmationadmin-book-order2">
                <img
                  alt="chroniclebook11971"
                  src="public/playground_assets/chroniclebook11971-56bk-300h.png"
                  class="borrow-book-confirmationadmin-chroniclebook12"
                />
                <div class="borrow-book-confirmationadmin-book-text2">
                  <h2 class="borrow-book-confirmationadmin-book-name2">
                    <span class="borrow-book-confirmationadmin-text046">
                      Book name:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text048">
                      CHRONICLE FROM THE LAND OF THE HAPPIEST PEOPLE ON EARTH
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-author2">
                    <span class="borrow-book-confirmationadmin-text049">
                      Author:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text051">
                      W. Soyinka
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-user-id2">
                    <span class="borrow-book-confirmationadmin-text052">
                      User ID:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text054">
                      17657
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-username2">
                    <span class="borrow-book-confirmationadmin-text055">
                      Username:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text057">
                      catOverlord
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-borrow-date2">
                    <span class="borrow-book-confirmationadmin-text058">
                      Borrow date:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text060">
                      TBD
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-return-date2">
                    <span class="borrow-book-confirmationadmin-text061">
                      Return date:
                    </span>
                    <span></span>
                    <span class="borrow-book-confirmationadmin-text063">
                      TBD
                    </span>
                  </h2>
                </div>
              </div>
            </div>
            <div class="borrow-book-confirmationadmin-container4">
              <a
                href="bookcart.html"
                class="borrow-book-confirmationadmin-navlink06"
              >
                <h2 class="borrow-book-confirmationadmin-cancel">
                  <span>Cancel</span>
                </h2>
              </a>
              <a
                href="bookcart.html"
                class="borrow-book-confirmationadmin-confirm-button button"
              >
                Confirm
              </a>
            </div>
            <footer class="borrow-book-confirmationadmin-footer">
              <div class="borrow-book-confirmationadmin-container5">
                <div class="borrow-book-confirmationadmin-container6">
                  <img
                    alt="VGUlogofullwhite17217"
                    src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                    class="borrow-book-confirmationadmin-v-ulogofullwhite1"
                  />
                  <h2 class="borrow-book-confirmationadmin-text065">
                    <span>
                      <span>
                        Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town,
                        Binh Duong Province
                      </span>
                      <br />
                      <span>Tel. (0274) 222 0990 - 70206</span>
                      <br />
                      <span>Fax: (0274) 222 0980</span>
                    </span>
                  </h2>
                  <h2 class="borrow-book-confirmationadmin-text072">
                    © 2023 VGU Library, All Rights Reserved.
                  </h2>
                </div>
                <div class="borrow-book-confirmationadmin-navbutton1">
                  <div class="borrow-book-confirmationadmin-home">
                    <a
                      href="index.html"
                      class="borrow-book-confirmationadmin-navlink07"
                    >
                      <h2 class="borrow-book-confirmationadmin-text073">
                        <span>Home</span>
                        <span></span>
                      </h2>
                    </a>
                    <p class="borrow-book-confirmationadmin-text076">
                      <br />
                      <span>Search books</span>
                      <br />
                      <span>Popular books</span>
                      <br />
                      <span>Featured books</span>
                      <br />
                      <span>Services</span>
                      <br />
                      <span>Research</span>
                      <br />
                      <span>News &amp; Events</span>
                      <br />
                    </p>
                  </div>
                  <div class="borrow-book-confirmationadmin-contact">
                    <a
                      href="contact.html"
                      class="borrow-book-confirmationadmin-navlink08"
                    >
                      <h2 class="borrow-book-confirmationadmin-text090">
                        Contact
                      </h2>
                    </a>
                    <p class="borrow-book-confirmationadmin-text091">
                      <br />
                      <span>Address</span>
                      <br />
                      <span>Phone number</span>
                      <br />
                      <span>Fax number</span>
                      <br />
                      <span>Email</span>
                      <br />
                    </p>
                  </div>
                  <div class="borrow-book-confirmationadmin-about">
                    <a
                      href="contact.html"
                      class="borrow-book-confirmationadmin-navlink09"
                    >
                      <h2 class="borrow-book-confirmationadmin-text101">
                        About
                      </h2>
                    </a>
                    <p class="borrow-book-confirmationadmin-text102">
                      <br />
                      <span>Introduction</span>
                      <br />
                      <span>Mission</span>
                      <br />
                      <span>Vision</span>
                      <br />
                      <span>Scale</span>
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
