.borrow-book-confirmation-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.borrow-book-confirmation-borrowconfirmationadmin {
  width: 100%;
  height: 1450px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.borrow-book-confirmation-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.borrow-book-confirmation-nav-bar {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.borrow-book-confirmation-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.borrow-book-confirmation-navlink {
  display: contents;
}
.borrow-book-confirmation-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.borrow-book-confirmation-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.borrow-book-confirmation-navlink01 {
  display: contents;
}
.borrow-book-confirmation-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.borrow-book-confirmation-navlink02 {
  display: contents;
}
.borrow-book-confirmation-text003 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.borrow-book-confirmation-navlink03 {
  display: contents;
}
.borrow-book-confirmation-text005 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.borrow-book-confirmation-navlink04 {
  display: contents;
}
.borrow-book-confirmation-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.borrow-book-confirmation-navlink05 {
  color: rgb(255, 255, 255);
  width: 208px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.borrow-book-confirmation-navlink05:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-navlink05:active {
  background-color: #af5d05;
}
.borrow-book-confirmation-text006 {
  top: 125px;
  left: 0px;
  color: rgb(0, 0, 0);
  right: 0px;
  width: 1096px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.borrow-book-confirmation-book-order {
  width: 1319px;
  height: 245px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: 200px;
  align-items: flex-start;
  margin-left: 140px;
}
.borrow-book-confirmation-chroniclebook1 {
  width: 163px;
  height: 235px;
  border-color: transparent;
}
.borrow-book-confirmation-book-text {
  width: 1005px;
  height: 229.60000038146973px;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  flex-direction: column;
  justify-content: flex-start;
}
.borrow-book-confirmation-book-name {
  color: rgb(0, 0, 0);
  width: 1000px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text010 {
  font-weight: 700;
}
.borrow-book-confirmation-text012 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-author {
  color: rgb(0, 0, 0);
  width: 473px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text013 {
  font-weight: 700;
}
.borrow-book-confirmation-text015 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-user-id {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text016 {
  font-weight: 700;
}
.borrow-book-confirmation-text018 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-username {
  color: rgb(0, 0, 0);
  width: 519px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text019 {
  font-weight: 700;
}
.borrow-book-confirmation-text021 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-borrow-date {
  color: rgb(0, 0, 0);
  width: 634px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text022 {
  font-weight: 700;
}
.borrow-book-confirmation-text024 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-return-date {
  color: rgb(0, 0, 0);
  width: 686px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text025 {
  font-weight: 700;
}
.borrow-book-confirmation-text027 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-book-order1 {
  width: 1319px;
  height: 245px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: 50px;
  align-items: flex-start;
  margin-left: 140px;
}
.borrow-book-confirmation-chroniclebook11 {
  width: 163px;
  height: 235px;
  border-color: transparent;
}
.borrow-book-confirmation-book-text1 {
  width: 1005px;
  height: 229.60000038146973px;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  flex-direction: column;
  justify-content: flex-start;
}
.borrow-book-confirmation-book-name1 {
  color: rgb(0, 0, 0);
  width: 1000px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text028 {
  font-weight: 700;
}
.borrow-book-confirmation-text030 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-author1 {
  color: rgb(0, 0, 0);
  width: 473px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text031 {
  font-weight: 700;
}
.borrow-book-confirmation-text033 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-user-id1 {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text034 {
  font-weight: 700;
}
.borrow-book-confirmation-text036 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-username1 {
  color: rgb(0, 0, 0);
  width: 519px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text037 {
  font-weight: 700;
}
.borrow-book-confirmation-text039 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-borrow-date1 {
  color: rgb(0, 0, 0);
  width: 634px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text040 {
  font-weight: 700;
}
.borrow-book-confirmation-text042 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-return-date1 {
  color: rgb(0, 0, 0);
  width: 686px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text043 {
  font-weight: 700;
}
.borrow-book-confirmation-text045 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-book-order2 {
  width: 1319px;
  height: 245px;
  display: flex;
  position: relative;
  align-self: flex-start;
  margin-top: 50px;
  align-items: flex-start;
  margin-left: 140px;
}
.borrow-book-confirmation-chroniclebook12 {
  width: 163px;
  height: 235px;
  border-color: transparent;
}
.borrow-book-confirmation-book-text2 {
  width: 1005px;
  height: 229.60000038146973px;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  flex-direction: column;
  justify-content: flex-start;
}
.borrow-book-confirmation-book-name2 {
  color: rgb(0, 0, 0);
  width: 1000px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text046 {
  font-weight: 700;
}
.borrow-book-confirmation-text048 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-author2 {
  color: rgb(0, 0, 0);
  width: 473px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text049 {
  font-weight: 700;
}
.borrow-book-confirmation-text051 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-user-id2 {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text052 {
  font-weight: 700;
}
.borrow-book-confirmation-text054 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-username2 {
  color: rgb(0, 0, 0);
  width: 519px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text055 {
  font-weight: 700;
}
.borrow-book-confirmation-text057 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-borrow-date2 {
  color: rgb(0, 0, 0);
  width: 634px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text058 {
  font-weight: 700;
}
.borrow-book-confirmation-text060 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-return-date2 {
  color: rgb(0, 0, 0);
  width: 686px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  padding-top: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text061 {
  font-weight: 700;
}
.borrow-book-confirmation-text063 {
  font-style: normal;
  font-weight: 500;
}
.borrow-book-confirmation-container4 {
  width: 410px;
  height: 45px;
  display: flex;
  align-self: flex-end;
  align-items: flex-start;
  margin-left: -100px;
  margin-right: -100px;
  margin-bottom: 75px;
}
.borrow-book-confirmation-navlink06 {
  display: contents;
}
.borrow-book-confirmation-cancel {
  color: rgba(115, 117, 117, 1);
  width: 184px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  margin-top: 0px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 400;
  line-height: normal;
  margin-left: -200px;
  font-stretch: normal;
  margin-right: -200px;
  margin-bottom: 0px;
  text-decoration: none;
}
.borrow-book-confirmation-confirm-button {
  color: rgb(255, 255, 255);
  width: 210px;
  height: 45px;
  font-size: 24px;
  align-self: flex-start;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  font-style: normal;
  margin-top: 0px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: -200px;
  border-width: 0px;
  margin-right: -200px;
  border-radius: 9px;
  margin-bottom: 250px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.borrow-book-confirmation-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  align-self: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.borrow-book-confirmation-container5 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.borrow-book-confirmation-container6 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 5%;
  flex-direction: column;
  justify-content: flex-start;
}
.borrow-book-confirmation-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.borrow-book-confirmation-text065 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-text072 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.borrow-book-confirmation-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  flex-direction: row;
}
.borrow-book-confirmation-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.borrow-book-confirmation-navlink07 {
  display: contents;
}
.borrow-book-confirmation-text073 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.borrow-book-confirmation-text076 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.borrow-book-confirmation-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.borrow-book-confirmation-navlink08 {
  display: contents;
}
.borrow-book-confirmation-text090 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.borrow-book-confirmation-text091 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.borrow-book-confirmation-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  flex-direction: column;
}
.borrow-book-confirmation-navlink09 {
  display: contents;
}
.borrow-book-confirmation-text101 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.borrow-book-confirmation-text102 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .borrow-book-confirmation-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .borrow-book-confirmation-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .borrow-book-confirmation-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .borrow-book-confirmation-text003 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .borrow-book-confirmation-text005 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .borrow-book-confirmation-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .borrow-book-confirmation-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .borrow-book-confirmation-text073 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .borrow-book-confirmation-text090 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .borrow-book-confirmation-text101 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
