<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Contact - exported project</title>
    <meta property="og:title" content="Contact - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <nav id="MainNav" class="contact-nav-bar">
            <div class="contact-container01">
              <a href="index.html" class="contact-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="contact-vg-logo1"
                />
              </a>
              <div class="contact-navbutton">
                <a href="index.html" class="contact-navlink1">
                  <h2 class="contact-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="contact-navlink2">
                  <h2 class="contact-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="contact-navlink3">
                  <h2 class="contact-text05">About</h2>
                </a>
              </div>
              <img
                alt="magnifyingglass11955"
                src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                class="contact-magnifyingglass1"
              />
              <button type="button" class="contact-button button">login</button>
            </div>
          </nav>
          <div class="contact-container02">
            <h1 class="contact-text06">
              <span>HAVING QUESTION?</span>
              <br />
              <span>FEEL FREE TO</span>
              <br />
              <span>CONTACT US!</span>
            </h1>
          </div>
          <div class="contact-container03">
            <div class="contact-container04">
              <img
                alt="home11956"
                src="public/playground_assets/home11956-yjxw-1500w.png"
                class="contact-home1"
              />
              <span class="contact-text12">
                <span>Ring road 4, Quarter 4, Thoi Hoa Ward,</span>
                <br />
                <span>Ben Cat Town, Binh Duong Province</span>
              </span>
            </div>
            <div class="contact-container05">
              <img
                alt="telephonecall11966"
                src="public/playground_assets/telephonecall11966-jf0v-200h.png"
                class="contact-telephonecall1"
              />
              <span class="contact-text16">
                <span>(0274) 222 0990 - 70206</span>
              </span>
            </div>
            <div class="contact-container06">
              <img
                alt="fax11966"
                src="public/playground_assets/fax11966-0n0d-200h.png"
                class="contact-fax1"
              />
              <span class="contact-text18"><span>(0274) 222 0980</span></span>
            </div>
          </div>
          <div class="contact-group-container">
            <div class="contact-container07">
              <div class="contact-container08">
                <h1 class="contact-text20">
                  <span>
                    <span>MESSAGE US VIA</span>
                    <br />
                    <span>E-MAIL</span>
                  </span>
                </h1>
                <h2 class="contact-text25">
                  Get in touch with our staff and get timely response, with
                  ease!
                </h2>
              </div>
            </div>
            <div class="contact-container09">
              <form method="POST" class="contact-form">
                <div class="contact-container10">
                  <input
                    type="text"
                    placeholder="name"
                    class="contact-textinput input"
                  />
                  <input
                    type="email"
                    placeholder="Email"
                    class="contact-textinput1 input"
                  />
                </div>
                <input
                  type="password"
                  placeholder="Enter password"
                  class="contact-textinput2 input"
                />
                <input
                  type="text"
                  placeholder="message"
                  class="contact-textinput3 input"
                />
                <button class="contact-button1 button">send</button>
              </form>
            </div>
          </div>
          <footer id="mainFooter" class="contact-footer">
            <img
              alt="Rectangle247216"
              src="public/playground_assets/rectangle247216-8dmo-300h.png"
              class="contact-rectangle24"
            />
            <div class="contact-container11">
              <div class="contact-container12">
                <img
                  alt="VGUlogofullwhite17217"
                  src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                  class="contact-v-ulogofullwhite1"
                />
                <span class="contact-text26">
                  <span>
                    <span>
                      Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh
                      Duong Province
                    </span>
                    <br />
                    <span>Tel. (0274) 222 0990 - 70206</span>
                    <br />
                    <span>Fax: (0274) 222 0980</span>
                  </span>
                </span>
                <h1 class="contact-text33">
                  © 2023 VGU Library, All Rights Reserved.
                </h1>
              </div>
              <div class="contact-navbutton1">
                <div class="contact-home">
                  <a href="index.html" class="contact-navlink4">
                    <h2 class="contact-text34">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <p class="contact-text37">
                    <br />
                    <span>Search books</span>
                    <br />
                    <span>Popular books</span>
                    <br />
                    <span>Featured books</span>
                    <br />
                    <span>Services</span>
                    <br />
                    <span>Research</span>
                    <br />
                    <span>News &amp; Events</span>
                    <br />
                  </p>
                </div>
                <div class="contact-contact1">
                  <a href="contact.html" class="contact-navlink5">
                    <h2 class="contact-text51">Contact</h2>
                  </a>
                  <p class="contact-text52">
                    <br />
                    <span>Address</span>
                    <br />
                    <span>Phone number</span>
                    <br />
                    <span>Fax number</span>
                    <br />
                    <span>Email</span>
                    <br />
                  </p>
                </div>
                <div class="contact-about">
                  <a href="contact.html" class="contact-navlink6">
                    <h2 class="contact-text62">About</h2>
                  </a>
                  <p class="contact-text63">
                    <br />
                    <span>Introduction</span>
                    <br />
                    <span>Mission</span>
                    <br />
                    <span>Vision</span>
                    <br />
                    <span>Scale</span>
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
