.contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contact-contact {
  width: 100%;
  height: 2346px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.contact-nav-bar {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.contact-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-navlink {
  display: contents;
}
.contact-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.contact-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.contact-navlink1 {
  display: contents;
}
.contact-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.contact-navlink2 {
  display: contents;
}
.contact-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.contact-navlink3 {
  display: contents;
}
.contact-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.contact-magnifyingglass1 {
  width: 33px;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.contact-button {
  color: rgb(255, 255, 255);
  width: 183px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  background-color: rgb(222, 112, 0);
}
.contact-button:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.contact-container02 {
  width: 100%;
  height: 702px;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/vgufrontoffice11956-p3fk-800h.png");
}
.contact-text06 {
  color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  font-size: 64px;
  align-self: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  font-style: Bold;
  margin-top: 20%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 4%;
  font-stretch: normal;
  text-decoration: none;
}
.contact-container03 {
  width: 100%;
  height: 402px;
  display: flex;
  margin-top: 5%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.contact-container04 {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-bottom: 2%;
  justify-content: flex-start;
}
.contact-home1 {
  width: -10%;
  height: 100px;
  border-color: transparent;
}
.contact-text12 {
  color: rgb(0, 0, 0);
  width: 100%;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 600;
  line-height: normal;
  margin-left: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.contact-container05 {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-bottom: 2%;
  justify-content: flex-start;
}
.contact-telephonecall1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
}
.contact-text16 {
  color: rgba(0, 0, 0, 1);
  width: 1003px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 600;
  line-height: normal;
  margin-left: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.contact-container06 {
  width: auto;
  height: 100px;
  display: flex;
  align-items: center;
  margin-left: 5%;
  justify-content: flex-start;
}
.contact-fax1 {
  width: 100px;
  height: 100px;
  border-color: transparent;
}
.contact-text18 {
  color: rgba(0, 0, 0, 1);
  width: 1003px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 600;
  line-height: normal;
  margin-left: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.contact-group-container {
  width: 100%;
  height: 780px;
  display: flex;
  margin-top: 5%;
  align-items: center;
  justify-content: flex-start;
}
.contact-container07 {
  flex: 0 0 auto;
  width: 40%;
  height: 780px;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/vgulounge11967-gs6-600w.png");
}
.contact-container08 {
  width: 405px;
  height: 520px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #DB812D;
}
.contact-text20 {
  color: rgba(255, 255, 255, 1);
  width: 332px;
  height: auto;
  font-size: 64px;
  align-self: auto;
  font-style: ExtraBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  margin-left: !%;
  font-stretch: normal;
  margin-right: !%;
  margin-bottom: 6%;
  text-decoration: none;
}
.contact-text25 {
  color: rgb(255, 255, 255);
  width: 332px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 1%;
  font-stretch: normal;
  margin-right: 1%;
  text-decoration: none;
}
.contact-container09 {
  flex: 0 0 auto;
  width: 60%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/rectangle261966-esx3-800h.png");
}
.contact-form {
  top: -15px;
  flex: 0 0 auto;
  left: 48px;
  width: 772px;
  height: 738px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-container10 {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}
.contact-textinput {
  width: 481px;
  height: 41px;
  border-width: 0px;
}
.contact-textinput1 {
  width: 518px;
  height: 41px;
  margin-left: 20px;
  border-width: 0px;
}
.contact-textinput2 {
  width: 100%;
  height: 41px;
  border-width: 0px;
  margin-bottom: 20px;
}
.contact-textinput3 {
  width: 100%;
  height: 337px;
  text-align: left;
  margin-bottom: 20px;
}
.contact-button1 {
  color: #db812d;
  width: 261px;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  border-width: 0px;
}
.contact-footer {
  left: -6px;
  width: 100%;
  bottom: 0px;
  height: 210px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.contact-rectangle24 {
  top: 0px;
  right: -6px;
  width: 100%;
  height: 210px;
  position: absolute;
  border-color: transparent;
}
.contact-container11 {
  top: 20px;
  left: 0px;
  width: 100%;
  height: 165px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.contact-container12 {
  flex: 0 0 auto;
  left: 86px;
  width: 383px;
  bottom: 2px;
  height: auto;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.contact-text26 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contact-text33 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contact-navbutton1 {
  top: -11px;
  right: -37px;
  width: auto;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: row;
}
.contact-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.contact-navlink4 {
  display: contents;
}
.contact-text34 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.contact-text37 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.contact-contact1 {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.contact-navlink5 {
  display: contents;
}
.contact-text51 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.contact-text52 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.contact-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.contact-navlink6 {
  display: contents;
}
.contact-text62 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.contact-text63 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .contact-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .contact-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .contact-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .contact-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .contact-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .contact-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .contact-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .contact-text34 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .contact-text51 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .contact-text62 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
