<!DOCTYPE html>
<html lang="english">
  <head>
    <title>forget-password - exported project</title>
    <meta property="og:title" content="forget-password - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./forget-password.css" rel="stylesheet" />

      <div class="forget-password-container">
        <div class="forget-password-forgotpassword">
          <nav id="MainNav" class="forget-password-nav-bar">
            <div class="forget-password-container1">
              <a href="index.html" class="forget-password-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="forget-password-vg-logo1"
                />
              </a>
              <div class="forget-password-navbutton">
                <a href="index.html" class="forget-password-navlink1">
                  <h2 class="forget-password-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="forget-password-navlink2">
                  <h2 class="forget-password-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="forget-password-navlink3">
                  <h2 class="forget-password-text05">About</h2>
                </a>
              </div>
              <a
                href="search-filter-book.html"
                class="forget-password-navlink4"
              >
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="forget-password-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="forget-password-navlink5 button">
                LOGIN
              </a>
            </div>
          </nav>
          <div class="forget-password-container2">
            <div class="forget-password-container3">
              <h1 class="forget-password-text06">
                <span>Forgot password</span>
              </h1>
              <span class="forget-password-text08">
                <span>
                  Please enter your email address and we will send you a link to
                  reset your password.
                </span>
              </span>
              <div class="forget-password-email-address">
                <label for="username" class="forget-password-text10">
                  Email Address
                </label>
                <input
                  type="text"
                  id="email address"
                  class="forget-password-email-address1 input"
                />
              </div>
              <a
                href="index.html"
                class="forget-password-res-pwd-reset-mail button"
              >
                <span>
                  <span>Request password reset email</span>
                  <br />
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
