<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Home-page-logined - exported project</title>
    <meta property="og:title" content="Home-page-logined - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-page-logined.css" rel="stylesheet" />

      <div class="home-page-logined-container">
        <div class="home-page-logined-home">
          <nav id="MainNav" class="home-page-logined-nav-bar-logined">
            <div class="home-page-logined-container01">
              <a href="index.html" class="home-page-logined-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="home-page-logined-vg-logo1"
                />
              </a>
              <div class="home-page-logined-navbutton">
                <a href="index.html" class="home-page-logined-navlink1">
                  <h2 class="home-page-logined-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="home-page-logined-navlink2">
                  <h2 class="home-page-logined-text003">
                    <span>Contact</span>
                  </h2>
                </a>
                <a href="about.html" class="home-page-logined-navlink3">
                  <h2 class="home-page-logined-text005">About</h2>
                </a>
              </div>
              <a
                href="search-filter-book.html"
                class="home-page-logined-navlink4"
              >
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="home-page-logined-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="home-page-logined-navlink5 button">
                Hi, User name
              </a>
            </div>
          </nav>
          <header class="home-page-logined-header">
            <h1 class="home-page-logined-text006">
              <span class="home-page-logined-text007">WELCOME TO&nbsp;</span>
              <span class="home-page-logined-text008">VGU LIBRARY</span>
            </h1>
            <div class="home-page-logined-search-bar">
              <a
                href="search-filter-book.html"
                class="home-page-logined-add-to-cart-button button"
              >
                OneSEARCH
              </a>
              <input
                type="text"
                placeholder="All resources in a single search"
                class="home-page-logined-search-bar1 input"
              />
            </div>
          </header>
          <main class="home-page-logined-main-content">
            <div class="home-page-logined-bookofthe-week-section">
              <div class="home-page-logined-info">
                <h2 class="home-page-logined-text009">
                  <span>BOOK OF THE WEEK</span>
                </h2>
                <h1 class="home-page-logined-text011">
                  <span>
                    <span>ALAN TURING:</span>
                    <br />
                    <span>THE ENIGMA</span>
                  </span>
                </h1>
                <h2 class="home-page-logined-text016">
                  <span>Andrew Hodges</span>
                </h2>
                <p class="home-page-logined-text018">
                  <span>
                    Listed as one of the essential 50 books of all time in The
                    Guardian, this classic biography of the founder of computer
                    science, reissued on the centenary of his birth with a
                    substantial new preface by the author, is the definitive
                    account of an extraordinary mind and life.
                  </span>
                </p>
                <div class="home-page-logined-container02">
                  <button
                    id="add to cart"
                    type="submit"
                    class="home-page-logined-add-to-cart-button1 button"
                  >
                    Add to Cart
                  </button>
                  <a href="book-info.html" class="home-page-logined-text020">
                    <span>View book</span>
                  </a>
                </div>
              </div>
              <img
                alt="AlanTuringbook16046"
                src="public/playground_assets/alanturingbook16046-yca6-500w.png"
                class="home-page-logined-alan-turingbook1"
              />
            </div>
            <div class="home-page-logined-featured-books">
              <h1 class="home-page-logined-text022">
                <span>FEATURED BOOKS</span>
              </h1>
              <div class="home-page-logined-slide-container">
                <img
                  id="previousButton"
                  alt="arrow26063"
                  src="public/playground_assets/arrow26063-uozo-200w.png"
                  class="home-page-logined-arrow2"
                />
                <div class="home-page-logined-the-slide-content">
                  <div class="home-page-logined-slide-wrapper">
                    <div class="home-page-logined-book-cards">
                      <div class="home-page-logined-book-1">
                        <img
                          alt="Physicscanbefunbook16058"
                          src="public/playground_assets/physicscanbefunbook16058-w3jj-300h.png"
                          class="home-page-logined-physicscanbefunbook1"
                        />
                        <h2 class="home-page-logined-text024">
                          <span class="home-page-logined-text025">
                            Physics can be fun
                          </span>
                          <br class="home-page-logined-text026" />
                          <span class="home-page-logined-text027">
                            Y. Perelman
                          </span>
                          <br />
                        </h2>
                        <button class="home-page-logined-button button">
                          ADD TO CART
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  id="nextButton"
                  alt="arrow16062"
                  src="public/playground_assets/arrow16062-8t2-200w.png"
                  class="home-page-logined-arrow1"
                />
              </div>
            </div>
            <div class="home-page-logined-service">
              <h1 class="home-page-logined-text029"><span>SERVICES</span></h1>
              <div class="home-page-logined-container03">
                <div class="home-page-logined-room-booking"></div>
                <div class="home-page-logined-room-booking1"></div>
                <div class="home-page-logined-room-booking2"></div>
                <div class="home-page-logined-room-booking3"></div>
              </div>
            </div>
            <div class="home-page-logined-news-events thing_Orange">
              <h1 class="home-page-logined-text031">Event</h1>
              <div class="home-page-logined-event-place">
                <div class="home-page-logined-container04">
                  <h1 class="home-page-logined-text032">
                    <span>News &amp;</span>
                    <br />
                    <span>events</span>
                  </h1>
                  <p class="home-page-logined-text036">
                    Stay turned for future library events, workshops, and new
                    updates.
                  </p>
                  <button
                    class="home-page-logined-button1 thing_Rounded button thing_White"
                  >
                    Library blog
                  </button>
                </div>
                <div class="home-page-logined-event-cards">
                  <div class="home-page-logined-container05">
                    <img
                      alt="faust16010"
                      src="public/playground_assets/faust16010-l64-400w.png"
                      class="home-page-logined-faust1"
                    />
                    <div class="home-page-logined-container06 thing_White">
                      <label class="home-page-logined-text037">
                        <span>March 27, 2023</span>
                      </label>
                      <span class="home-page-logined-text039">
                        <span>Faust: the epitome of German literature</span>
                      </span>
                      <label class="home-page-logined-text041">
                        <span>
                          A seminar by DAAD during Vietnam - Germany friendship
                          week on Johann Wolfgang von Goethe - the greatest
                          German writer in history, and his classic tragedy
                          “Faust”.
                        </span>
                      </label>
                      <span class="home-page-logined-text043">
                        <span>Read more</span>
                      </span>
                    </div>
                  </div>
                  <div class="home-page-logined-container07">
                    <img
                      alt="ostern17333"
                      src="public/playground_assets/ostern17333-dw7l-400w.png"
                      class="home-page-logined-ostern1"
                    />
                    <div class="home-page-logined-container08 thing_White">
                      <label class="home-page-logined-text045">
                        <span>April 4, 2023</span>
                      </label>
                      <label class="home-page-logined-text047">
                        <span>
                          Easter Workshop - Egg decorating &amp; more!
                        </span>
                      </label>
                      <label class="home-page-logined-text049">
                        <span>
                          Joint organized by VGU Library, VGU Deutsch Club and
                          VGU Buddy Program, a lovely workshop about Easter is
                          open for everyone. Many Easter eggs to be found!
                        </span>
                      </label>
                      <span class="home-page-logined-text051">
                        <span>Read more</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-page-logined-research thing_White">
              <h1 class="home-page-logined-text053"><span>RESEARCH</span></h1>
              <div class="home-page-logined-container09">
                <img
                  alt="statista16092"
                  src="public/playground_assets/statista16092-wq4e-200h.png"
                  class="home-page-logined-statista1"
                />
                <img
                  alt="proquest16093"
                  src="public/playground_assets/proquest16093-d6v-200h.png"
                  class="home-page-logined-proquest1"
                />
                <img
                  alt="galeresearch16094"
                  src="public/playground_assets/galeresearch16094-zk6d-200h.png"
                  class="home-page-logined-galeresearch1"
                />
                <img
                  alt="springerprofessional16095"
                  src="public/playground_assets/springerprofessional16095-c2j8-200h.png"
                  class="home-page-logined-springerprofessional1"
                />
              </div>
            </div>
            <div class="home-page-logined-container10">
              <div class="home-page-logined-container11">
                <div class="home-page-logined-container12">
                  <div class="home-page-logined-text055">
                    <span class="home-page-logined-text056">
                      <span>SUBSCRIBE TO OUR NEWSLETTER</span>
                    </span>
                    <span class="home-page-logined-text058">
                      For future updates, news &amp; events, book arrivals, and
                      many more!
                    </span>
                  </div>
                  <div class="home-page-logined-enter-email">
                    <input
                      type="text"
                      placeholder="enter your email"
                      class="home-page-logined-textinput input"
                    />
                    <button
                      type="submit"
                      class="home-page-logined-button2 button"
                    >
                      <h2 class="home-page-logined-text059">
                        <span class="home-page-logined-text060">Send</span>
                        <br class="home-page-logined-text061" />
                      </h2>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="home-page-logined-footer">
            <div class="home-page-logined-container13">
              <div class="home-page-logined-container14">
                <img
                  alt="VGUlogofullwhite17217"
                  src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                  class="home-page-logined-v-ulogofullwhite1"
                />
                <h2 class="home-page-logined-text062">
                  <span>
                    <span>
                      Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh
                      Duong Province
                    </span>
                    <br />
                    <span>Tel. (0274) 222 0990 - 70206</span>
                    <br />
                    <span>Fax: (0274) 222 0980</span>
                  </span>
                </h2>
                <h2 class="home-page-logined-text069">
                  © 2023 VGU Library, All Rights Reserved.
                </h2>
              </div>
              <div class="home-page-logined-navbutton1">
                <div class="home-page-logined-home1">
                  <a href="index.html" class="home-page-logined-navlink6">
                    <h2 class="home-page-logined-text070">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <p class="home-page-logined-text073">
                    <br />
                    <span>Search books</span>
                    <br />
                    <span>Popular books</span>
                    <br />
                    <span>Featured books</span>
                    <br />
                    <span>Services</span>
                    <br />
                    <span>Research</span>
                    <br />
                    <span>News &amp; Events</span>
                    <br />
                  </p>
                </div>
                <div class="home-page-logined-contact">
                  <a href="contact.html" class="home-page-logined-navlink7">
                    <h2 class="home-page-logined-text087">Contact</h2>
                  </a>
                  <p class="home-page-logined-text088">
                    <br />
                    <span>Address</span>
                    <br />
                    <span>Phone number</span>
                    <br />
                    <span>Fax number</span>
                    <br />
                    <span>Email</span>
                    <br />
                  </p>
                </div>
                <div class="home-page-logined-about">
                  <a href="contact.html" class="home-page-logined-navlink8">
                    <h2 class="home-page-logined-text098">About</h2>
                  </a>
                  <p class="home-page-logined-text099">
                    <br />
                    <span>Introduction</span>
                    <br />
                    <span>Mission</span>
                    <br />
                    <span>Vision</span>
                    <br />
                    <span>Scale</span>
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
