.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-login {
  width: 100%;
  height: 1089px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.login-nav-bar {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.login-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-navlink {
  display: contents;
}
.login-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.login-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.login-navlink1 {
  display: contents;
}
.login-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.login-navlink2 {
  display: contents;
}
.login-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.login-navlink3 {
  display: contents;
}
.login-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.login-navlink4 {
  display: contents;
}
.login-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.login-navlink5 {
  color: rgb(255, 255, 255);
  width: 183px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.login-navlink5:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.login-navlink5:active {
  background-color: #af5d05;
}
.login-container2 {
  top: 85px;
  left: -1px;
  width: 100%;
  height: 1004px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/image15919-goa-1100h.png");
}
.login-login1 {
  width: 100%;
  height: 596.9921875px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-background {
  width: 1094px;
  height: 597px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/rectangle165920-3emg-1100w.png");
}
.login-text06 {
  color: rgb(0, 0, 0);
  width: 100%;
  height: auto;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 50px;
  text-decoration: none;
}
.login-input-info {
  width: 100%;
  height: 245.99609375px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form {
  width: 773px;
  height: 246px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-user-name {
  width: 633px;
  height: 60.9765625px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
}
.login-text07 {
  font-family: Montserrat;
  font-weight: 700;
}
.login-textinput {
  width: 100%;
  font-family: Montserrat;
  border-color: #302f2f;
  border-style: solid;
  border-width: 1px;
}
.login-password {
  width: 629px;
  height: 60.9765625px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
}
.login-text08 {
  font-family: Montserrat;
  font-weight: 700;
}
.login-textinput1 {
  font-family: Montserrat;
  border-color: #302f2f;
  border-width: 1px;
}
.login-login2 {
  color: rgb(255, 255, 255);
  width: 121px;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  border-width: 0px;
  border-radius: 9px;
  background-size: cover;
  text-decoration: none;
  background-color: #db812d;
}
.login-login2:hover {
  box-shadow: 5px 5px 10px 0px #b6b0b0;
}
.login-forgot-psw-sign-up {
  width: 100%;
  height: 23.75px;
  display: flex;
  margin-top: 50px;
  align-items: center;
  margin-bottom: 50px;
  justify-content: center;
}
.login-navlink6 {
  display: contents;
}
.login-text09 {
  color: rgba(0, 142, 226, 1);
  width: 259px;
  cursor: pointer;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.login-text11 {
  color: rgba(0, 142, 226, 1);
  width: 259px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
@media(max-width: 1200px) {
  .login-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .login-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .login-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .login-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .login-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .login-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
}
