<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login - exported project</title>
    <meta property="og:title" content="Login - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <nav id="MainNav" class="login-nav-bar">
            <div class="login-container1">
              <a href="index.html" class="login-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="login-vg-logo1"
                />
              </a>
              <div class="login-navbutton">
                <a href="index.html" class="login-navlink1">
                  <h2 class="login-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="login-navlink2">
                  <h2 class="login-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="login-navlink3">
                  <h2 class="login-text05">About</h2>
                </a>
              </div>
              <a href="search-filter-book.html" class="login-navlink4">
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="login-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="login-navlink5 button">LOGIN</a>
            </div>
          </nav>
          <div class="login-container2">
            <div class="login-login1">
              <div class="login-background">
                <h1 class="login-text06">Login</h1>
                <div class="login-input-info">
                  <form action="/users/login" method="POST" class="login-form">
                    <div class="login-user-name">
                      <label for="username" class="login-text07">
                        Username
                      </label>
                      <input
                        type="text"
                        id="username"
                        class="login-textinput input"
                      />
                    </div>
                    <div class="login-password">
                      <label for="password" class="login-text08">
                        Password
                      </label>
                      <input
                        type="password"
                        id="password"
                        class="login-textinput1 input"
                      />
                    </div>
                    <a href="index.html" class="login-login2 button">Login</a>
                  </form>
                </div>
                <div class="login-forgot-psw-sign-up">
                  <a href="forget-password.html" class="login-navlink6">
                    <p class="login-text09"><span>Forgot password?</span></p>
                  </a>
                  <a href="sign-up.html" class="login-text11">
                    <span>Don’t have an account?</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
