<!DOCTYPE html>
<html lang="english">
  <head>
    <title>pay-due-fee-with-Cash - exported project</title>
    <meta
      property="og:title"
      content="pay-due-fee-with-Cash - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pay-due-fee-with-cash.css" rel="stylesheet" />

      <div class="pay-due-fee-with-cash-container">
        <div class="pay-due-fee-with-cash-offlinepaymentoverduewithcash">
          <div class="pay-due-fee-with-cash-container1">
            <nav id="MainNav" class="pay-due-fee-with-cash-nav-bar-logined">
              <div class="pay-due-fee-with-cash-container2">
                <a href="index.html" class="pay-due-fee-with-cash-navlink">
                  <img
                    alt="VGULogo11954"
                    src="public/playground_assets/vgulogo11954-887-200h.png"
                    class="pay-due-fee-with-cash-vg-logo1"
                  />
                </a>
                <div class="pay-due-fee-with-cash-navbutton">
                  <a href="index.html" class="pay-due-fee-with-cash-navlink1">
                    <h2 class="pay-due-fee-with-cash-text">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <a href="contact.html" class="pay-due-fee-with-cash-navlink2">
                    <h2 class="pay-due-fee-with-cash-text03">
                      <span>Contact</span>
                    </h2>
                  </a>
                  <a href="about.html" class="pay-due-fee-with-cash-navlink3">
                    <h2 class="pay-due-fee-with-cash-text05">About</h2>
                  </a>
                </div>
                <a
                  href="search-filter-book.html"
                  class="pay-due-fee-with-cash-navlink4"
                >
                  <img
                    alt="magnifyingglass11955"
                    src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                    class="pay-due-fee-with-cash-magnifyingglass1"
                  />
                </a>
                <a
                  href="login.html"
                  class="pay-due-fee-with-cash-navlink5 button"
                >
                  Hi, User name
                </a>
              </div>
            </nav>
            <span class="pay-due-fee-with-cash-text06">
              <span>Pay overdue fee with cash</span>
            </span>
            <div class="pay-due-fee-with-cash-container3">
              <img
                alt="AlanTuringbook28573"
                src="public/playground_assets/alanturingbook28573-m3wl-500h.png"
                class="pay-due-fee-with-cash-alan-turingbook2"
              />
              <div class="pay-due-fee-with-cash-container4">
                <span class="pay-due-fee-with-cash-text08">
                  <span class="pay-due-fee-with-cash-text09">Book name:</span>
                  <span></span>
                  <span class="pay-due-fee-with-cash-text11">
                    ALAN TURING: THE ENIGMA
                  </span>
                </span>
                <span class="pay-due-fee-with-cash-text12">
                  <span class="pay-due-fee-with-cash-text13">
                    Borrowed date:
                  </span>
                  <span></span>
                  <span class="pay-due-fee-with-cash-text15">20/03/2023</span>
                </span>
                <span class="pay-due-fee-with-cash-text16">
                  <span class="pay-due-fee-with-cash-text17">
                    Expired date:
                  </span>
                  <span></span>
                  <span class="pay-due-fee-with-cash-text19">24/03/2023</span>
                </span>
                <span class="pay-due-fee-with-cash-text20">
                  <span class="pay-due-fee-with-cash-text21">
                    Total expired time:
                  </span>
                  <span></span>
                  <span class="pay-due-fee-with-cash-text23">2 days</span>
                </span>
                <span class="pay-due-fee-with-cash-text24">
                  <span class="pay-due-fee-with-cash-text25">Total fee:</span>
                  <span></span>
                  <span class="pay-due-fee-with-cash-text27">50.000 VND</span>
                </span>
                <span class="pay-due-fee-with-cash-text28">
                  <span class="pay-due-fee-with-cash-text29">Attention:</span>
                  <br />
                  <span>
                    - If you don’t pay this fee, you aren’t allowed to borrow
                    the next book.
                  </span>
                  <br />
                  <span>
                    - The fee is increased every 3 days unresolved, by 20% of
                    orgininal price.
                  </span>
                  <span></span>
                  <span></span>
                </span>
                <span class="pay-due-fee-with-cash-text36">
                  <span>
                    Please bring this conformation and cash to library’s
                    reception to pay your fee.
                  </span>
                </span>
              </div>
            </div>
            <a
              href="login.html"
              class="pay-due-fee-with-cash-return-home button"
            >
              Return home
            </a>
            <footer class="pay-due-fee-with-cash-footer">
              <div class="pay-due-fee-with-cash-container5">
                <div class="pay-due-fee-with-cash-container6">
                  <img
                    alt="VGUlogofullwhite17217"
                    src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                    class="pay-due-fee-with-cash-v-ulogofullwhite1"
                  />
                  <span class="pay-due-fee-with-cash-text38">
                    <span>
                      <span>
                        Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town,
                        Binh Duong Province
                      </span>
                      <br />
                      <span>Tel. (0274) 222 0990 - 70206</span>
                      <br />
                      <span>Fax: (0274) 222 0980</span>
                    </span>
                  </span>
                  <h1 class="pay-due-fee-with-cash-text45">
                    © 2023 VGU Library, All Rights Reserved.
                  </h1>
                </div>
                <div class="pay-due-fee-with-cash-navbutton1">
                  <div class="pay-due-fee-with-cash-home">
                    <a href="index.html" class="pay-due-fee-with-cash-navlink6">
                      <h2 class="pay-due-fee-with-cash-text46">
                        <span>Home</span>
                        <span></span>
                      </h2>
                    </a>
                    <p class="pay-due-fee-with-cash-text49">
                      <br />
                      <span>Search books</span>
                      <br />
                      <span>Popular books</span>
                      <br />
                      <span>Featured books</span>
                      <br />
                      <span>Services</span>
                      <br />
                      <span>Research</span>
                      <br />
                      <span>News &amp; Events</span>
                      <br />
                    </p>
                  </div>
                  <div class="pay-due-fee-with-cash-contact">
                    <a
                      href="contact.html"
                      class="pay-due-fee-with-cash-navlink7"
                    >
                      <h2 class="pay-due-fee-with-cash-text63">Contact</h2>
                    </a>
                    <p class="pay-due-fee-with-cash-text64">
                      <br />
                      <span>Address</span>
                      <br />
                      <span>Phone number</span>
                      <br />
                      <span>Fax number</span>
                      <br />
                      <span>Email</span>
                      <br />
                    </p>
                  </div>
                  <div class="pay-due-fee-with-cash-about">
                    <a
                      href="contact.html"
                      class="pay-due-fee-with-cash-navlink8"
                    >
                      <h2 class="pay-due-fee-with-cash-text74">About</h2>
                    </a>
                    <p class="pay-due-fee-with-cash-text75">
                      <br />
                      <span>Introduction</span>
                      <br />
                      <span>Mission</span>
                      <br />
                      <span>Vision</span>
                      <br />
                      <span>Scale</span>
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
