.pay-due-fee-with-cash-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.pay-due-fee-with-cash-offlinepaymentoverduewithcash {
  width: 100%;
  height: 1235px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.pay-due-fee-with-cash-container1 {
  width: 100%;
  height: 50%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-bottom: 619px;
  flex-direction: column;
}
.pay-due-fee-with-cash-nav-bar-logined {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.pay-due-fee-with-cash-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay-due-fee-with-cash-navlink {
  display: contents;
}
.pay-due-fee-with-cash-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.pay-due-fee-with-cash-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.pay-due-fee-with-cash-navlink1 {
  display: contents;
}
.pay-due-fee-with-cash-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.pay-due-fee-with-cash-navlink2 {
  display: contents;
}
.pay-due-fee-with-cash-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.pay-due-fee-with-cash-navlink3 {
  display: contents;
}
.pay-due-fee-with-cash-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.pay-due-fee-with-cash-navlink4 {
  display: contents;
}
.pay-due-fee-with-cash-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.pay-due-fee-with-cash-navlink5 {
  color: rgb(255, 255, 255);
  width: 208px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.pay-due-fee-with-cash-navlink5:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-with-cash-navlink5:active {
  background-color: #af5d05;
}
.pay-due-fee-with-cash-text06 {
  color: rgba(0, 0, 0, 1);
  width: 845px;
  height: auto;
  font-size: 60px;
  align-self: center;
  font-style: Bold;
  margin-top: var(--dl-space-space-fourunits);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: var(--dl-space-space-fourunits);
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-fourunits);
  text-decoration: none;
}
.pay-due-fee-with-cash-container3 {
  width: 1291.9921493530273px;
  height: 544px;
  display: flex;
  align-self: center;
  margin-top: -40px;
  align-items: flex-start;
  margin-left: var(--dl-space-space-halfunit);
}
.pay-due-fee-with-cash-alan-turingbook2 {
  width: 269px;
  height: 406px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-twounits);
  border-color: transparent;
}
.pay-due-fee-with-cash-container4 {
  width: 1014px;
  height: 567px;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  margin-left: 120px;
  flex-direction: column;
  justify-content: center;
}
.pay-due-fee-with-cash-text08 {
  color: rgb(0, 0, 0);
  width: 718px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-text09 {
  font-weight: 700;
}
.pay-due-fee-with-cash-text11 {
  font-weight: 500;
}
.pay-due-fee-with-cash-text12 {
  color: rgb(0, 0, 0);
  width: 473px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-text13 {
  font-weight: 700;
}
.pay-due-fee-with-cash-text15 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-with-cash-text16 {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-text17 {
  font-weight: 700;
}
.pay-due-fee-with-cash-text19 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-with-cash-text20 {
  color: rgb(0, 0, 0);
  width: 480px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-text21 {
  font-weight: 700;
}
.pay-due-fee-with-cash-text23 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-with-cash-text24 {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-text25 {
  font-weight: 700;
}
.pay-due-fee-with-cash-text27 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-with-cash-text28 {
  color: rgb(255, 0, 0);
  width: 906px;
  height: auto;
  font-size: 32px;
  align-self: flex-start;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-text29 {
  font-weight: 700;
}
.pay-due-fee-with-cash-text36 {
  color: rgba(0, 0, 0, 1);
  width: 1277px;
  height: auto;
  font-size: 32px;
  align-self: flex-start;
  font-style: Medium;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: -400px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-with-cash-return-home {
  color: rgb(255, 255, 255);
  width: 198px;
  font-size: 20px;
  align-self: center;
  font-style: normal;
  margin-top: 150px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  border-width: 0px;
  border-radius: 9px;
  margin-bottom: var(--dl-space-space-unit);
  background-size: cover;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.pay-due-fee-with-cash-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.pay-due-fee-with-cash-container5 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.pay-due-fee-with-cash-container6 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 40px;
  flex-direction: column;
  justify-content: flex-start;
}
.pay-due-fee-with-cash-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.pay-due-fee-with-cash-text38 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.pay-due-fee-with-cash-text45 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.pay-due-fee-with-cash-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
}
.pay-due-fee-with-cash-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.pay-due-fee-with-cash-navlink6 {
  display: contents;
}
.pay-due-fee-with-cash-text46 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.pay-due-fee-with-cash-text49 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.pay-due-fee-with-cash-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.pay-due-fee-with-cash-navlink7 {
  display: contents;
}
.pay-due-fee-with-cash-text63 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.pay-due-fee-with-cash-text64 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.pay-due-fee-with-cash-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.pay-due-fee-with-cash-navlink8 {
  display: contents;
}
.pay-due-fee-with-cash-text74 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.pay-due-fee-with-cash-text75 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .pay-due-fee-with-cash-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .pay-due-fee-with-cash-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .pay-due-fee-with-cash-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-with-cash-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-with-cash-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .pay-due-fee-with-cash-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .pay-due-fee-with-cash-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .pay-due-fee-with-cash-text46 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-with-cash-text63 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-with-cash-text74 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
