.pay-due-fee-online-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.pay-due-fee-online-onlinepaymentoverdue {
  width: 100%;
  height: 2416px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.pay-due-fee-online-container01 {
  flex: 0 0 auto;
  width: 100%;
  height: 2417px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.pay-due-fee-online-nav-bar-logined {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.pay-due-fee-online-container02 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay-due-fee-online-navlink {
  display: contents;
}
.pay-due-fee-online-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.pay-due-fee-online-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.pay-due-fee-online-navlink01 {
  display: contents;
}
.pay-due-fee-online-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.pay-due-fee-online-navlink02 {
  display: contents;
}
.pay-due-fee-online-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.pay-due-fee-online-navlink03 {
  display: contents;
}
.pay-due-fee-online-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.pay-due-fee-online-navlink04 {
  display: contents;
}
.pay-due-fee-online-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.pay-due-fee-online-navlink05 {
  color: rgb(255, 255, 255);
  width: 208px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.pay-due-fee-online-navlink05:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-online-navlink05:active {
  background-color: #af5d05;
}
.pay-due-fee-online-text06 {
  color: rgba(0, 0, 0, 1);
  width: 845px;
  font-size: 60px;
  align-self: center;
  font-style: Bold;
  margin-top: var(--dl-space-space-fourunits);
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.pay-due-fee-online-container03 {
  width: 1291.9921493530273px;
  height: 425.32550048828125px;
  display: flex;
  align-self: center;
  margin-top: 80px;
  align-items: flex-start;
  margin-left: var(--dl-space-space-fourunits);
}
.pay-due-fee-online-alan-turingbook2 {
  width: 269px;
  height: 406px;
  border-color: transparent;
}
.pay-due-fee-online-container04 {
  width: 1014px;
  height: 425.3255157470703px;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  margin-left: 120px;
  flex-direction: column;
  justify-content: center;
}
.pay-due-fee-online-text08 {
  color: rgb(0, 0, 0);
  width: 718px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-text09 {
  font-weight: 700;
}
.pay-due-fee-online-text11 {
  font-weight: 500;
}
.pay-due-fee-online-text12 {
  color: rgb(0, 0, 0);
  width: 473px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-text13 {
  font-weight: 700;
}
.pay-due-fee-online-text15 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-online-text16 {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-text17 {
  font-weight: 700;
}
.pay-due-fee-online-text19 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-online-text20 {
  color: rgb(0, 0, 0);
  width: 480px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-text21 {
  font-weight: 700;
}
.pay-due-fee-online-text23 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-online-text24 {
  color: rgb(0, 0, 0);
  width: 418px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-text25 {
  font-weight: 700;
}
.pay-due-fee-online-text27 {
  font-style: normal;
  font-weight: 500;
}
.pay-due-fee-online-text28 {
  color: rgb(255, 0, 0);
  width: 950px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: none;
}
.pay-due-fee-online-text29 {
  font-weight: 700;
}
.pay-due-fee-online-container05 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.pay-due-fee-online-text31 {
  color: rgb(0, 0, 0);
  width: 738px;
  height: auto;
  font-size: 32px;
  align-self: flex-start;
  font-style: Medium;
  margin-top: 60px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 168px;
  font-stretch: normal;
  text-decoration: none;
}
.pay-due-fee-online-text32 {
  color: rgb(0, 0, 0);
  width: 639px;
  height: auto;
  font-size: 36px;
  align-self: flex-start;
  font-style: Bold;
  margin-top: var(--dl-space-space-twounits);
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 168px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.pay-due-fee-online-orange-background-1 {
  width: 528px;
  height: 150px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: 168px;
  border-color: transparent;
  border-radius: 9px;
}
.pay-due-fee-online-container06 {
  display: flex;
  align-self: flex-start;
  margin-top: -125px;
  align-items: center;
  margin-left: 200px;
  flex-direction: row;
  justify-content: center;
}
.pay-due-fee-online-navlink06 {
  display: contents;
}
.pay-due-fee-online-momo {
  width: 102px;
  height: 102px;
  align-self: flex-start;
  border-color: rgba(219, 129, 45, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: var(--dl-space-space-fourunits);
  border-radius: 9px;
  text-decoration: none;
}
.pay-due-fee-online-navlink07 {
  display: contents;
}
.pay-due-fee-online-zalo-pay {
  width: 102px;
  height: 102px;
  align-self: flex-start;
  border-color: transparent;
  margin-right: var(--dl-space-space-fourunits);
  border-radius: 10px;
  text-decoration: none;
}
.pay-due-fee-online-navlink08 {
  display: contents;
}
.pay-due-fee-online-paypal {
  width: 102px;
  height: 102px;
  align-self: flex-start;
  border-color: transparent;
  margin-right: var(--dl-space-space-fourunits);
  border-radius: 9px;
  text-decoration: none;
}
.pay-due-fee-online-container07 {
  width: 1483px;
  height: 101.9921875px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  margin-left: 120px;
  flex-direction: column;
  justify-content: flex-start;
}
.pay-due-fee-online-text33 {
  color: rgba(0, 0, 0, 1);
  width: 639px;
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: var(--dl-space-space-threeunits);
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.pay-due-fee-online-orange-background-2 {
  width: 533px;
  height: 150px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-threeunits);
  border-color: transparent;
  border-radius: 9px;
}
.pay-due-fee-online-container08 {
  flex: 0 0 auto;
  width: auto;
  height: 102px;
  display: flex;
  align-self: flex-start;
  margin-top: -125px;
  align-items: flex-start;
  margin-left: 90px;
  justify-content: flex-start;
}
.pay-due-fee-online-navlink09 {
  display: contents;
}
.pay-due-fee-online-vietcombank {
  width: 102px;
  height: 102px;
  border-color: transparent;
  margin-right: var(--dl-space-space-fourunits);
  border-radius: 9px;
  text-decoration: none;
}
.pay-due-fee-online-navlink10 {
  display: contents;
}
.pay-due-fee-online-techcombank {
  width: 114px;
  height: 102px;
  border-color: transparent;
  margin-right: var(--dl-space-space-fourunits);
  border-radius: 16px;
  text-decoration: none;
}
.pay-due-fee-online-navlink11 {
  display: contents;
}
.pay-due-fee-online-vietinbank {
  width: 102px;
  height: 102px;
  border-color: transparent;
  margin-right: var(--dl-space-space-fourunits);
  border-radius: 9px;
  text-decoration: none;
}
.pay-due-fee-online-container09 {
  width: 1205px;
  height: 981.9921264648438px;
  display: flex;
  align-self: flex-start;
  margin-top: 155px;
  align-items: flex-start;
  margin-left: 122px;
  flex-direction: column;
}
.pay-due-fee-online-text35 {
  color: rgba(0, 0, 0, 1);
  width: 639px;
  height: auto;
  font-size: 36px;
  align-self: flex-start;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: var(--dl-space-space-threeunits);
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.pay-due-fee-online-orange-background-3 {
  width: 1205px;
  height: 630px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-threeunits);
  border-color: transparent;
  border-radius: 9px;
}
.pay-due-fee-online-text37 {
  color: rgba(0, 0, 0, 1);
  width: 234px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: ExtraBold;
  margin-top: -600px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  margin-left: 120px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-textinput {
  font-size: 20px;
  align-self: flex-start;
  font-family: Montserrat;
  margin-left: 120px;
  border-radius: 9px;
  padding-right: 800px;
  padding-bottom: var(--dl-space-space-unit);
}
.pay-due-fee-online-text39 {
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: ExtraBold;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  margin-left: 120px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-textinput1 {
  font-size: 20px;
  align-self: flex-start;
  font-family: Montserrat;
  margin-left: 120px;
  border-radius: 9px;
  padding-right: 800px;
  padding-bottom: var(--dl-space-space-unit);
}
.pay-due-fee-online-text41 {
  color: rgba(0, 0, 0, 1);
  width: 234px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: ExtraBold;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  margin-left: 120px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-textinput2 {
  font-size: 20px;
  align-self: flex-start;
  font-family: Montserrat;
  margin-left: 120px;
  border-radius: 9px;
  padding-right: 800px;
  padding-bottom: var(--dl-space-space-unit);
}
.pay-due-fee-online-text43 {
  color: rgba(0, 0, 0, 1);
  width: 69px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: ExtraBold;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  margin-left: 120px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.pay-due-fee-online-textinput3 {
  font-size: 20px;
  align-self: flex-start;
  font-family: Montserrat;
  margin-left: 120px;
  border-radius: 9px;
  padding-right: 800px;
  padding-bottom: var(--dl-space-space-unit);
}
.pay-due-fee-online-navlink12 {
  width: var(--dl-size-size-xlarge);
  font-size: 32px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-fourunits);
  text-align: center;
  font-family: Montserrat;
  font-weight: 900;
  margin-left: 140px;
  border-radius: 9px;
  text-decoration: none;
}
.pay-due-fee-online-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.pay-due-fee-online-container10 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.pay-due-fee-online-container11 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 40px;
  flex-direction: column;
  justify-content: flex-start;
}
.pay-due-fee-online-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.pay-due-fee-online-text45 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.pay-due-fee-online-text52 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.pay-due-fee-online-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
}
.pay-due-fee-online-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.pay-due-fee-online-navlink13 {
  display: contents;
}
.pay-due-fee-online-text53 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.pay-due-fee-online-text56 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.pay-due-fee-online-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.pay-due-fee-online-navlink14 {
  display: contents;
}
.pay-due-fee-online-text70 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.pay-due-fee-online-text71 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.pay-due-fee-online-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.pay-due-fee-online-navlink15 {
  display: contents;
}
.pay-due-fee-online-text81 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.pay-due-fee-online-text82 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .pay-due-fee-online-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .pay-due-fee-online-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .pay-due-fee-online-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-online-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-online-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .pay-due-fee-online-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .pay-due-fee-online-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .pay-due-fee-online-text53 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-online-text70 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .pay-due-fee-online-text81 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
