<!DOCTYPE html>
<html lang="english">
  <head>
    <title>pay-due-fee-online - exported project</title>
    <meta property="og:title" content="pay-due-fee-online - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pay-due-fee-online.css" rel="stylesheet" />

      <div class="pay-due-fee-online-container">
        <div class="pay-due-fee-online-onlinepaymentoverdue">
          <div class="pay-due-fee-online-container01">
            <nav id="MainNav" class="pay-due-fee-online-nav-bar-logined">
              <div class="pay-due-fee-online-container02">
                <a href="index.html" class="pay-due-fee-online-navlink">
                  <img
                    alt="VGULogo11954"
                    src="public/playground_assets/vgulogo11954-887-200h.png"
                    class="pay-due-fee-online-vg-logo1"
                  />
                </a>
                <div class="pay-due-fee-online-navbutton">
                  <a href="index.html" class="pay-due-fee-online-navlink01">
                    <h2 class="pay-due-fee-online-text">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <a href="contact.html" class="pay-due-fee-online-navlink02">
                    <h2 class="pay-due-fee-online-text03">
                      <span>Contact</span>
                    </h2>
                  </a>
                  <a href="about.html" class="pay-due-fee-online-navlink03">
                    <h2 class="pay-due-fee-online-text05">About</h2>
                  </a>
                </div>
                <a
                  href="search-filter-book.html"
                  class="pay-due-fee-online-navlink04"
                >
                  <img
                    alt="magnifyingglass11955"
                    src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                    class="pay-due-fee-online-magnifyingglass1"
                  />
                </a>
                <a
                  href="login.html"
                  class="pay-due-fee-online-navlink05 button"
                >
                  Hi, User name
                </a>
              </div>
            </nav>
            <span class="pay-due-fee-online-text06">
              <span>Pay overdue fee with online banking</span>
            </span>
            <div class="pay-due-fee-online-container03">
              <img
                alt="AlanTuringbook28573"
                src="public/playground_assets/alanturingbook28573-m3wl-500h.png"
                class="pay-due-fee-online-alan-turingbook2"
              />
              <div class="pay-due-fee-online-container04">
                <span class="pay-due-fee-online-text08">
                  <span class="pay-due-fee-online-text09">Book name:</span>
                  <span></span>
                  <span class="pay-due-fee-online-text11">
                    ALAN TURING: THE ENIGMA
                  </span>
                </span>
                <span class="pay-due-fee-online-text12">
                  <span class="pay-due-fee-online-text13">Borrowed date:</span>
                  <span></span>
                  <span class="pay-due-fee-online-text15">20/03/2023</span>
                </span>
                <span class="pay-due-fee-online-text16">
                  <span class="pay-due-fee-online-text17">Expired date:</span>
                  <span></span>
                  <span class="pay-due-fee-online-text19">24/03/2023</span>
                </span>
                <span class="pay-due-fee-online-text20">
                  <span class="pay-due-fee-online-text21">
                    Total expired time:
                  </span>
                  <span></span>
                  <span class="pay-due-fee-online-text23">2 days</span>
                </span>
                <span class="pay-due-fee-online-text24">
                  <span class="pay-due-fee-online-text25">Total fee:</span>
                  <span></span>
                  <span class="pay-due-fee-online-text27">50.000 VND</span>
                </span>
                <span class="pay-due-fee-online-text28">
                  <span class="pay-due-fee-online-text29">Attention:</span>
                  <span>
                    The fee is increased every 3 days unresolved, by 20% of
                    orgininal price
                  </span>
                </span>
              </div>
            </div>
            <div class="pay-due-fee-online-container05">
              <span class="pay-due-fee-online-text31">
                Please choose your payment method below.
              </span>
              <span class="pay-due-fee-online-text32">
                Payment with Digital Wallets
              </span>
              <img
                alt="Rectangle248514"
                src="public/playground_assets/rectangle248514-15l8-200h.png"
                class="pay-due-fee-online-orange-background-1"
              />
              <div class="pay-due-fee-online-container06">
                <a
                  href="waiting-for-payment-confirmation.html"
                  class="pay-due-fee-online-navlink06"
                >
                  <img
                    alt="image98514"
                    src="public/playground_assets/image98514-w4i9-200h.png"
                    class="pay-due-fee-online-momo"
                  />
                </a>
                <a
                  href="waiting-for-payment-confirmation.html"
                  class="pay-due-fee-online-navlink07"
                >
                  <img
                    alt="image108514"
                    src="public/playground_assets/image108514-02h8-200h.png"
                    class="pay-due-fee-online-zalo-pay"
                  />
                </a>
                <a
                  href="waiting-for-payment-confirmation.html"
                  class="pay-due-fee-online-navlink08"
                >
                  <img
                    alt="image118514"
                    src="public/playground_assets/image118514-jtv-200h.png"
                    class="pay-due-fee-online-paypal"
                  />
                </a>
              </div>
            </div>
            <div class="pay-due-fee-online-container07">
              <span class="pay-due-fee-online-text33">
                <span>Payment with National Banks</span>
              </span>
              <img
                alt="Rectangle258514"
                src="public/playground_assets/rectangle258514-0hde-200h.png"
                class="pay-due-fee-online-orange-background-2"
              />
              <div class="pay-due-fee-online-container08">
                <a
                  href="waiting-for-payment-confirmation.html"
                  class="pay-due-fee-online-navlink09"
                >
                  <img
                    alt="image128514"
                    src="public/playground_assets/image128514-od6-200h.png"
                    class="pay-due-fee-online-vietcombank"
                  />
                </a>
                <a
                  href="waiting-for-payment-confirmation.html"
                  class="pay-due-fee-online-navlink10"
                >
                  <img
                    alt="image138515"
                    src="public/playground_assets/image138515-tg3p-200h.png"
                    class="pay-due-fee-online-techcombank"
                  />
                </a>
                <a
                  href="waiting-for-payment-confirmation.html"
                  class="pay-due-fee-online-navlink11"
                >
                  <img
                    alt="image148515"
                    src="public/playground_assets/image148515-2ffc-200h.png"
                    class="pay-due-fee-online-vietinbank"
                  />
                </a>
              </div>
            </div>
            <div class="pay-due-fee-online-container09">
              <span class="pay-due-fee-online-text35">
                <span>Payment with International Cards</span>
              </span>
              <img
                alt="Rectangle38596"
                src="public/playground_assets/rectangle38596-axfj-1300w.png"
                class="pay-due-fee-online-orange-background-3"
              />
              <span class="pay-due-fee-online-text37">
                <span>Name on Card</span>
              </span>
              <input type="text" class="pay-due-fee-online-textinput input" />
              <span class="pay-due-fee-online-text39">
                <span>Credit card number</span>
              </span>
              <input type="text" class="pay-due-fee-online-textinput1 input" />
              <span class="pay-due-fee-online-text41">
                <span>Exp Month/Year</span>
              </span>
              <input type="text" class="pay-due-fee-online-textinput2 input" />
              <span class="pay-due-fee-online-text43"><span>CVV</span></span>
              <input type="text" class="pay-due-fee-online-textinput3 input" />
              <a
                href="waiting-for-payment-confirmation.html"
                class="pay-due-fee-online-navlink12 button"
              >
                Pay
              </a>
            </div>
            <footer class="pay-due-fee-online-footer">
              <div class="pay-due-fee-online-container10">
                <div class="pay-due-fee-online-container11">
                  <img
                    alt="VGUlogofullwhite17217"
                    src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                    class="pay-due-fee-online-v-ulogofullwhite1"
                  />
                  <span class="pay-due-fee-online-text45">
                    <span>
                      <span>
                        Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town,
                        Binh Duong Province
                      </span>
                      <br />
                      <span>Tel. (0274) 222 0990 - 70206</span>
                      <br />
                      <span>Fax: (0274) 222 0980</span>
                    </span>
                  </span>
                  <h1 class="pay-due-fee-online-text52">
                    © 2023 VGU Library, All Rights Reserved.
                  </h1>
                </div>
                <div class="pay-due-fee-online-navbutton1">
                  <div class="pay-due-fee-online-home">
                    <a href="index.html" class="pay-due-fee-online-navlink13">
                      <h2 class="pay-due-fee-online-text53">
                        <span>Home</span>
                        <span></span>
                      </h2>
                    </a>
                    <p class="pay-due-fee-online-text56">
                      <br />
                      <span>Search books</span>
                      <br />
                      <span>Popular books</span>
                      <br />
                      <span>Featured books</span>
                      <br />
                      <span>Services</span>
                      <br />
                      <span>Research</span>
                      <br />
                      <span>News &amp; Events</span>
                      <br />
                    </p>
                  </div>
                  <div class="pay-due-fee-online-contact">
                    <a href="contact.html" class="pay-due-fee-online-navlink14">
                      <h2 class="pay-due-fee-online-text70">Contact</h2>
                    </a>
                    <p class="pay-due-fee-online-text71">
                      <br />
                      <span>Address</span>
                      <br />
                      <span>Phone number</span>
                      <br />
                      <span>Fax number</span>
                      <br />
                      <span>Email</span>
                      <br />
                    </p>
                  </div>
                  <div class="pay-due-fee-online-about">
                    <a href="contact.html" class="pay-due-fee-online-navlink15">
                      <h2 class="pay-due-fee-online-text81">About</h2>
                    </a>
                    <p class="pay-due-fee-online-text82">
                      <br />
                      <span>Introduction</span>
                      <br />
                      <span>Mission</span>
                      <br />
                      <span>Vision</span>
                      <br />
                      <span>Scale</span>
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
