<!DOCTYPE html>
<html lang="english">
  <head>
    <title>reset-password - exported project</title>
    <meta property="og:title" content="reset-password - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./reset-password.css" rel="stylesheet" />

      <div class="reset-password-container">
        <div class="reset-password-resetpassword">
          <nav id="MainNav" class="reset-password-nav-bar">
            <div class="reset-password-container1">
              <a href="index.html" class="reset-password-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="reset-password-vg-logo1"
                />
              </a>
              <div class="reset-password-navbutton">
                <a href="index.html" class="reset-password-navlink1">
                  <h2 class="reset-password-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="reset-password-navlink2">
                  <h2 class="reset-password-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="reset-password-navlink3">
                  <h2 class="reset-password-text05">About</h2>
                </a>
              </div>
              <a href="search-filter-book.html" class="reset-password-navlink4">
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="reset-password-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="reset-password-navlink5 button">
                LOGIN
              </a>
            </div>
          </nav>
          <div class="reset-password-container2">
            <div class="reset-password-container3">
              <h1 class="reset-password-text06"><span>Reset password</span></h1>
              <div class="reset-password-input-info">
                <form
                  action="/users/login"
                  method="POST"
                  class="reset-password-form"
                >
                  <div class="reset-password-new-pwd">
                    <label for="username" class="reset-password-text08">
                      New Password
                    </label>
                    <input
                      type="text"
                      id="new pwd"
                      class="reset-password-input input"
                    />
                  </div>
                  <div class="reset-password-confirm-pwd">
                    <label for="password" class="reset-password-text09">
                      Confirm Password
                    </label>
                    <input
                      type="text"
                      id="confirm pwd"
                      class="reset-password-textinput input"
                    />
                  </div>
                  <a href="index.html" class="reset-password-login button">
                    <span>
                      <span>Ac</span>
                      <span>cept</span>
                    </span>
                  </a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
