.search-filter-book-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.search-filter-book-filterbook {
  width: 100%;
  height: 2140px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.search-filter-book-container01 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.search-filter-book-nav-bar-logined {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.search-filter-book-container02 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-filter-book-navlink {
  display: contents;
}
.search-filter-book-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.search-filter-book-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.search-filter-book-navlink1 {
  display: contents;
}
.search-filter-book-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.search-filter-book-navlink2 {
  display: contents;
}
.search-filter-book-text003 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.search-filter-book-navlink3 {
  display: contents;
}
.search-filter-book-text005 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.search-filter-book-navlink4 {
  display: contents;
}
.search-filter-book-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.search-filter-book-navlink5 {
  color: rgb(255, 255, 255);
  width: 208px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.search-filter-book-navlink5:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-navlink5:active {
  background-color: #af5d05;
}
.search-filter-book-container03 {
  width: 100%;
  height: 303px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.search-filter-book-search-bar {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-fourunits);
  align-items: center;
  margin-left: 95px;
  flex-direction: row;
  justify-content: flex-start;
}
.search-filter-book-search-bar1 {
  width: 850px;
  height: 45px;
  font-size: 24px;
  align-self: center;
  font-family: Montserrat;
  border-width: 1px;
  border-radius: 9px;
  background-color: #FFFFFF;
}
.search-filter-book-add-to-cart-button {
  color: rgb(255, 255, 255);
  width: 210px;
  cursor: pointer;
  height: 45px;
  font-size: 24px;
  align-self: center;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: var(--dl-space-space-unit);
  border-width: 0px;
  border-radius: 9px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.search-filter-book-add-to-cart-button:hover {
  box-shadow: 5px 5px 10px 0px #9f9c9c;
}
.search-filter-book-container04 {
  width: 100%;
  height: 202px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.search-filter-book-text006 {
  color: rgb(0, 0, 0);
  width: 500px;
  height: auto;
  font-size: 40px;
  align-self: flex-start;
  font-style: Bold;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 55px;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-container05 {
  flex: 0 0 auto;
  width: auto;
  height: 26px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 72px;
  flex-direction: row;
  justify-content: flex-start;
}
.search-filter-book-text007 {
  color: rgba(0, 0, 0, 1);
  width: 129px;
  height: auto;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-select {
  flex: 1;
  width: 150px;
  height: 26px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 9px;
}
.search-filter-book-contianer {
  width: 1400px;
  height: 440px;
  display: flex;
  padding: 0;
  align-self: center;
  box-sizing: border-box;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 9px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(245, 222, 179, 1);
}
.search-filter-book-alan-turingbook1 {
  width: 243px;
  height: 343px;
  margin-top: var(--dl-space-space-threeunits);
  margin-left: 100px;
  border-color: transparent;
}
.search-filter-book-container06 {
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: 120px;
  flex-direction: column;
  justify-content: flex-start;
}
.search-filter-book-text009 {
  color: rgb(0, 0, 0);
  width: 736px;
  height: auto;
  font-size: 48px;
  font-style: ExtraBold;
  margin-top: 0px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-threeunits);
  text-decoration: none;
}
.search-filter-book-text010 {
  color: rgb(0, 0, 0);
  width: 374px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-text012 {
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-text013 {
  color: #000000;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.search-filter-book-text015 {
  color: rgb(0, 0, 0);
  width: 443px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-text017 {
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-text019 {
  color: #000000;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.search-filter-book-text021 {
  color: rgba(0, 0, 0, 1);
  width: 228px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-cat {
  width: 117px;
  height: 38px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.search-filter-book-tag {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-right: 40px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text023 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-tag1 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text025 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-tag2 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text027 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-contianer1 {
  width: 1400px;
  height: 440px;
  display: flex;
  padding: 0;
  align-self: center;
  box-sizing: border-box;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 9px;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(245, 222, 179, 1);
}
.search-filter-book-alan-turingbook11 {
  width: 243px;
  height: 343px;
  margin-top: var(--dl-space-space-threeunits);
  margin-left: 100px;
  border-color: transparent;
}
.search-filter-book-container07 {
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: 120px;
  flex-direction: column;
  justify-content: flex-start;
}
.search-filter-book-text029 {
  color: rgb(0, 0, 0);
  width: 736px;
  height: auto;
  font-size: 48px;
  font-style: ExtraBold;
  margin-top: 0px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-threeunits);
  text-decoration: none;
}
.search-filter-book-text030 {
  color: rgb(0, 0, 0);
  width: 374px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-text032 {
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-text033 {
  color: #000000;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.search-filter-book-text035 {
  color: rgb(0, 0, 0);
  width: 443px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-text037 {
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-text039 {
  color: #000000;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.search-filter-book-text041 {
  color: rgba(0, 0, 0, 1);
  width: 228px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-cat1 {
  width: 117px;
  height: 38px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.search-filter-book-tag3 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-right: 40px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text043 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-tag4 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text045 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-tag5 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text047 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-contianer2 {
  width: 1400px;
  height: 440px;
  display: flex;
  padding: 0;
  align-self: center;
  box-sizing: border-box;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 9px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(245, 222, 179, 1);
}
.search-filter-book-alan-turingbook12 {
  width: 243px;
  height: 343px;
  margin-top: var(--dl-space-space-threeunits);
  margin-left: 100px;
  border-color: transparent;
}
.search-filter-book-container08 {
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  margin-left: 120px;
  flex-direction: column;
  justify-content: flex-start;
}
.search-filter-book-text049 {
  color: rgb(0, 0, 0);
  width: 736px;
  height: auto;
  font-size: 48px;
  font-style: ExtraBold;
  margin-top: 0px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-threeunits);
  text-decoration: none;
}
.search-filter-book-text050 {
  color: rgb(0, 0, 0);
  width: 374px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-text052 {
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-text053 {
  color: #000000;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.search-filter-book-text055 {
  color: rgb(0, 0, 0);
  width: 443px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-text057 {
  font-style: normal;
  font-weight: 500;
}
.search-filter-book-text059 {
  color: #000000;
  font-size: 28px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
.search-filter-book-text061 {
  color: rgba(0, 0, 0, 1);
  width: 228px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.search-filter-book-cat2 {
  width: 117px;
  height: 38px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.search-filter-book-tag6 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-right: 40px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text063 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-tag7 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text065 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-tag8 {
  width: 117px;
  height: 38px;
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #f4f2f2;
}
.search-filter-book-text067 {
  color: rgba(0, 0, 0, 1);
  width: 117px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  align-self: center;
  margin-top: var(--dl-space-space-fiveunits);
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.search-filter-book-container09 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.search-filter-book-container10 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 40px;
  flex-direction: column;
  justify-content: flex-start;
}
.search-filter-book-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.search-filter-book-text069 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-text076 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-filter-book-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
}
.search-filter-book-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.search-filter-book-navlink6 {
  display: contents;
}
.search-filter-book-text077 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.search-filter-book-text080 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.search-filter-book-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.search-filter-book-navlink7 {
  display: contents;
}
.search-filter-book-text094 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.search-filter-book-text095 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.search-filter-book-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.search-filter-book-navlink8 {
  display: contents;
}
.search-filter-book-text105 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.search-filter-book-text106 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .search-filter-book-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .search-filter-book-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .search-filter-book-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .search-filter-book-text003 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .search-filter-book-text005 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .search-filter-book-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .search-filter-book-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .search-filter-book-text077 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .search-filter-book-text094 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .search-filter-book-text105 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
