.searchno-result-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.searchno-result-filterbooknoresult {
  width: 100%;
  height: 1117px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.searchno-result-container1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.searchno-result-nav-bar-logined {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.searchno-result-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchno-result-navlink {
  display: contents;
}
.searchno-result-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.searchno-result-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.searchno-result-navlink1 {
  display: contents;
}
.searchno-result-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.searchno-result-navlink2 {
  display: contents;
}
.searchno-result-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.searchno-result-navlink3 {
  display: contents;
}
.searchno-result-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.searchno-result-navlink4 {
  display: contents;
}
.searchno-result-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.searchno-result-navlink5 {
  color: rgb(255, 255, 255);
  width: 208px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(219, 129, 45);
}
.searchno-result-navlink5:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.searchno-result-navlink5:active {
  background-color: #af5d05;
}
.searchno-result-container3 {
  width: 100%;
  height: 303px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.searchno-result-search-bar {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-fourunits);
  align-items: center;
  margin-left: 95px;
  flex-direction: row;
  justify-content: flex-start;
}
.searchno-result-search-bar1 {
  width: 850px;
  height: 45px;
  font-size: 24px;
  align-self: center;
  font-family: Montserrat;
  border-width: 1px;
  border-radius: 9px;
  background-color: #FFFFFF;
}
.searchno-result-add-to-cart-button {
  color: rgb(255, 255, 255);
  width: 210px;
  cursor: pointer;
  height: 45px;
  font-size: 24px;
  align-self: center;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: var(--dl-space-space-unit);
  border-width: 0px;
  border-radius: 9px;
  text-transform: capitalize;
  background-color: rgb(219, 129, 45);
}
.searchno-result-add-to-cart-button:hover {
  box-shadow: 5px 5px 10px 0px #9f9c9c;
}
.searchno-result-container4 {
  width: 100%;
  height: 202px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.searchno-result-text06 {
  color: rgb(0, 0, 0);
  width: 500px;
  height: auto;
  font-size: 40px;
  align-self: flex-start;
  font-style: Bold;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 55px;
  font-stretch: normal;
  text-decoration: none;
}
.searchno-result-container5 {
  flex: 0 0 auto;
  width: auto;
  height: 26px;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 72px;
  flex-direction: row;
  justify-content: flex-start;
}
.searchno-result-text07 {
  color: rgba(0, 0, 0, 1);
  width: 129px;
  height: auto;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: var(--dl-space-space-halfunit);
  font-stretch: normal;
  text-decoration: none;
}
.searchno-result-select {
  flex: 1;
  width: 150px;
  height: 26px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-oneandhalfunits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 9px;
}
.searchno-result-container6 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.searchno-result-image15 {
  width: 555px;
  height: 308px;
  align-self: center;
}
.searchno-result-text09 {
  color: rgb(0, 0, 0);
  width: 632px;
  height: auto;
  font-size: 36px;
  align-self: center;
  font-style: Bold;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.searchno-result-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  align-self: center;
  margin-top: 3px;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.searchno-result-container7 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.searchno-result-container8 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 40px;
  flex-direction: column;
  justify-content: flex-start;
}
.searchno-result-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.searchno-result-text16 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.searchno-result-text23 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.searchno-result-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
}
.searchno-result-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.searchno-result-navlink6 {
  display: contents;
}
.searchno-result-text24 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.searchno-result-text27 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.searchno-result-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.searchno-result-navlink7 {
  display: contents;
}
.searchno-result-text41 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.searchno-result-text42 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.searchno-result-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
}
.searchno-result-navlink8 {
  display: contents;
}
.searchno-result-text52 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.searchno-result-text53 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .searchno-result-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .searchno-result-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .searchno-result-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .searchno-result-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .searchno-result-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .searchno-result-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .searchno-result-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .searchno-result-text24 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .searchno-result-text41 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .searchno-result-text52 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
