<!DOCTYPE html>
<html lang="english">
  <head>
    <title>search-filter-book - exported project</title>
    <meta property="og:title" content="search-filter-book - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search-filter-book.css" rel="stylesheet" />

      <div class="search-filter-book-container">
        <div class="search-filter-book-filterbook">
          <div class="search-filter-book-container01">
            <nav id="MainNav" class="search-filter-book-nav-bar-logined">
              <div class="search-filter-book-container02">
                <a href="index.html" class="search-filter-book-navlink">
                  <img
                    alt="VGULogo11954"
                    src="public/playground_assets/vgulogo11954-887-200h.png"
                    class="search-filter-book-vg-logo1"
                  />
                </a>
                <div class="search-filter-book-navbutton">
                  <a href="index.html" class="search-filter-book-navlink1">
                    <h2 class="search-filter-book-text">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <a href="contact.html" class="search-filter-book-navlink2">
                    <h2 class="search-filter-book-text003">
                      <span>Contact</span>
                    </h2>
                  </a>
                  <a href="about.html" class="search-filter-book-navlink3">
                    <h2 class="search-filter-book-text005">About</h2>
                  </a>
                </div>
                <a
                  href="search-filter-book.html"
                  class="search-filter-book-navlink4"
                >
                  <img
                    alt="magnifyingglass11955"
                    src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                    class="search-filter-book-magnifyingglass1"
                  />
                </a>
                <a href="login.html" class="search-filter-book-navlink5 button">
                  Hi, User name
                </a>
              </div>
            </nav>
            <div class="search-filter-book-container03">
              <div class="search-filter-book-search-bar">
                <input
                  type="text"
                  placeholder="ALAN TURING: THE ENIGMA"
                  class="search-filter-book-search-bar1 input"
                />
                <a
                  href="search-filter-book.html"
                  class="search-filter-book-add-to-cart-button button"
                >
                  Search
                </a>
              </div>
              <div class="search-filter-book-container04">
                <span class="search-filter-book-text006">
                  Result search books
                </span>
                <div class="search-filter-book-container05">
                  <span class="search-filter-book-text007">
                    <span>Filter:</span>
                  </span>
                  <select name="scsacasc" class="search-filter-book-select">
                    <option value="Option 1" selected=""></option>
                    <option value="Option 2">Author</option>
                    <option value="Option 3">Categories</option>
                    <option value="Option 4">Published</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="search-filter-book-contianer">
              <img
                alt="AlanTuringbook11711"
                src="public/playground_assets/alanturingbook11711-kiai-300w.png"
                class="search-filter-book-alan-turingbook1"
              />
              <div class="search-filter-book-container06">
                <h1 class="search-filter-book-text009">
                  ALAN TURING: THE ENIGMA
                </h1>
                <h2 class="search-filter-book-text010">
                  <span>Authour:&nbsp;</span>
                  <span class="search-filter-book-text012">Andrew Hodges</span>
                  <br class="search-filter-book-text013" />
                  <span></span>
                </h2>
                <h2 class="search-filter-book-text015">
                  <span>Published:</span>
                  <span class="search-filter-book-text017">
                    November 30, 2012
                  </span>
                  <span></span>
                  <br class="search-filter-book-text019" />
                  <span></span>
                </h2>
                <h2 class="search-filter-book-text021">
                  <span>Category:</span>
                </h2>
                <div class="search-filter-book-cat">
                  <div class="search-filter-book-tag">
                    <span class="search-filter-book-text023">
                      <span>science</span>
                    </span>
                  </div>
                  <div class="search-filter-book-tag1">
                    <span class="search-filter-book-text025">
                      <span>science</span>
                    </span>
                  </div>
                  <div class="search-filter-book-tag2">
                    <span class="search-filter-book-text027">
                      <span>science</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-filter-book-contianer1">
              <img
                alt="AlanTuringbook11711"
                src="public/playground_assets/alanturingbook11711-kiai-300w.png"
                class="search-filter-book-alan-turingbook11"
              />
              <div class="search-filter-book-container07">
                <h1 class="search-filter-book-text029">
                  ALAN TURING: THE ENIGMA
                </h1>
                <h2 class="search-filter-book-text030">
                  <span>Authour:&nbsp;</span>
                  <span class="search-filter-book-text032">Andrew Hodges</span>
                  <br class="search-filter-book-text033" />
                  <span></span>
                </h2>
                <h2 class="search-filter-book-text035">
                  <span>Published:</span>
                  <span class="search-filter-book-text037">
                    November 30, 2012
                  </span>
                  <span></span>
                  <br class="search-filter-book-text039" />
                  <span></span>
                </h2>
                <h2 class="search-filter-book-text041">
                  <span>Category:</span>
                </h2>
                <div class="search-filter-book-cat1">
                  <div class="search-filter-book-tag3">
                    <span class="search-filter-book-text043">
                      <span>science</span>
                    </span>
                  </div>
                  <div class="search-filter-book-tag4">
                    <span class="search-filter-book-text045">
                      <span>science</span>
                    </span>
                  </div>
                  <div class="search-filter-book-tag5">
                    <span class="search-filter-book-text047">
                      <span>science</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-filter-book-contianer2">
              <img
                alt="AlanTuringbook11711"
                src="public/playground_assets/alanturingbook11711-kiai-300w.png"
                class="search-filter-book-alan-turingbook12"
              />
              <div class="search-filter-book-container08">
                <h1 class="search-filter-book-text049">
                  ALAN TURING: THE ENIGMA
                </h1>
                <h2 class="search-filter-book-text050">
                  <span>Authour:&nbsp;</span>
                  <span class="search-filter-book-text052">Andrew Hodges</span>
                  <br class="search-filter-book-text053" />
                  <span></span>
                </h2>
                <h2 class="search-filter-book-text055">
                  <span>Published:</span>
                  <span class="search-filter-book-text057">
                    November 30, 2012
                  </span>
                  <span></span>
                  <br class="search-filter-book-text059" />
                  <span></span>
                </h2>
                <h2 class="search-filter-book-text061">
                  <span>Category:</span>
                </h2>
                <div class="search-filter-book-cat2">
                  <div class="search-filter-book-tag6">
                    <span class="search-filter-book-text063">
                      <span>science</span>
                    </span>
                  </div>
                  <div class="search-filter-book-tag7">
                    <span class="search-filter-book-text065">
                      <span>science</span>
                    </span>
                  </div>
                  <div class="search-filter-book-tag8">
                    <span class="search-filter-book-text067">
                      <span>science</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <footer class="search-filter-book-footer">
              <div class="search-filter-book-container09">
                <div class="search-filter-book-container10">
                  <img
                    alt="VGUlogofullwhite17217"
                    src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                    class="search-filter-book-v-ulogofullwhite1"
                  />
                  <span class="search-filter-book-text069">
                    <span>
                      <span>
                        Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town,
                        Binh Duong Province
                      </span>
                      <br />
                      <span>Tel. (0274) 222 0990 - 70206</span>
                      <br />
                      <span>Fax: (0274) 222 0980</span>
                    </span>
                  </span>
                  <h1 class="search-filter-book-text076">
                    © 2023 VGU Library, All Rights Reserved.
                  </h1>
                </div>
                <div class="search-filter-book-navbutton1">
                  <div class="search-filter-book-home">
                    <a href="index.html" class="search-filter-book-navlink6">
                      <h2 class="search-filter-book-text077">
                        <span>Home</span>
                        <span></span>
                      </h2>
                    </a>
                    <p class="search-filter-book-text080">
                      <br />
                      <span>Search books</span>
                      <br />
                      <span>Popular books</span>
                      <br />
                      <span>Featured books</span>
                      <br />
                      <span>Services</span>
                      <br />
                      <span>Research</span>
                      <br />
                      <span>News &amp; Events</span>
                      <br />
                    </p>
                  </div>
                  <div class="search-filter-book-contact">
                    <a href="contact.html" class="search-filter-book-navlink7">
                      <h2 class="search-filter-book-text094">Contact</h2>
                    </a>
                    <p class="search-filter-book-text095">
                      <br />
                      <span>Address</span>
                      <br />
                      <span>Phone number</span>
                      <br />
                      <span>Fax number</span>
                      <br />
                      <span>Email</span>
                      <br />
                    </p>
                  </div>
                  <div class="search-filter-book-about">
                    <a href="contact.html" class="search-filter-book-navlink8">
                      <h2 class="search-filter-book-text105">About</h2>
                    </a>
                    <p class="search-filter-book-text106">
                      <br />
                      <span>Introduction</span>
                      <br />
                      <span>Mission</span>
                      <br />
                      <span>Vision</span>
                      <br />
                      <span>Scale</span>
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
