<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sign-up - exported project</title>
    <meta property="og:title" content="Sign-up - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-sign-up">
          <nav id="MainNav" class="sign-up-nav-bar">
            <div class="sign-up-container1">
              <a href="index.html" class="sign-up-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="sign-up-vg-logo1"
                />
              </a>
              <div class="sign-up-navbutton">
                <a href="index.html" class="sign-up-navlink1">
                  <h2 class="sign-up-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="sign-up-navlink2">
                  <h2 class="sign-up-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="sign-up-navlink3">
                  <h2 class="sign-up-text05">About</h2>
                </a>
              </div>
              <a href="search-filter-book.html" class="sign-up-navlink4">
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="sign-up-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="sign-up-navlink5 button">LOGIN</a>
            </div>
          </nav>
          <div class="sign-up-container2">
            <div class="sign-up-form">
              <div class="sign-up-container3">
                <div class="sign-up-info-form">
                  <form
                    action="/users/register"
                    method="POST"
                    enctype="multipart/form-data"
                    class="sign-up-form1"
                  >
                    <h1 class="sign-up-text06">Sign up</h1>
                    <div class="sign-up-last-name">
                      <label for="Last name" class="sign-up-text07">
                        Last Name*
                      </label>
                      <input
                        type="text"
                        id="Last name"
                        class="sign-up-textinput input"
                      />
                    </div>
                    <div class="sign-up-first-name">
                      <label for="Firstname" class="sign-up-text08">
                        First Name*
                      </label>
                      <input
                        type="text"
                        id="Firstname"
                        class="sign-up-textinput1 input"
                      />
                    </div>
                    <div class="sign-up-username">
                      <label for="user name" class="sign-up-text09">
                        User name*
                      </label>
                      <input
                        type="text"
                        id="user name"
                        class="sign-up-textinput2 input"
                      />
                    </div>
                    <div class="sign-up-age">
                      <label for="age" class="sign-up-text10">Age</label>
                      <input
                        type="text"
                        id="age"
                        class="sign-up-textinput3 input"
                      />
                    </div>
                    <div class="sign-up-password">
                      <label for="password">
                        <span class="sign-up-text12">Password</span>
                        <span>*</span>
                      </label>
                      <input
                        type="text"
                        id="password"
                        class="sign-up-textinput4 input"
                      />
                    </div>
                    <div class="sign-up-profile-image">
                      <label for="imge" class="sign-up-text14">
                        Profile image
                      </label>
                      <input
                        type="file"
                        id="image"
                        class="sign-up-textinput5 input"
                      />
                    </div>
                  </form>
                </div>
                <a href="login.html" class="sign-up-navlink6 button">Sign up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
