<!DOCTYPE html>
<html lang="english">
  <head>
    <title>userprofile - exported project</title>
    <meta property="og:title" content="userprofile - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userprofile.css" rel="stylesheet" />

      <div class="userprofile-container">
        <div class="userprofile-userprofile">
          <nav id="MainNav" class="userprofile-nav-bar">
            <div class="userprofile-container01">
              <a href="index.html" class="userprofile-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="userprofile-vg-logo1"
                />
              </a>
              <div class="userprofile-navbutton">
                <a href="index.html" class="userprofile-navlink01">
                  <h2 class="userprofile-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="userprofile-navlink02">
                  <h2 class="userprofile-text03"><span>Contact</span></h2>
                </a>
                <a href="about.html" class="userprofile-navlink03">
                  <h2 class="userprofile-text05">About</h2>
                </a>
              </div>
              <a href="search-filter-book.html" class="userprofile-navlink04">
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="userprofile-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="userprofile-navlink05 button">
                Login
              </a>
            </div>
          </nav>
          <div class="userprofile-content">
            <div class="userprofile-userchoice">
              <div class="userprofile-group13">
                <img
                  alt="image5884"
                  src="public/playground_assets/image5884-bghq-200h.png"
                  class="userprofile-image5"
                />
              </div>
              <div class="userprofile-nanme">
                <h2 class="userprofile-text06"><span>catOverlord</span></h2>
              </div>
              <a href="userprofile.html" class="userprofile-navlink06">
                <h2 class="userprofile-text08"><span>Profile</span></h2>
              </a>
              <a href="bookcart.html" class="userprofile-navlink07">
                <h2 class="userprofile-text10"><span>Cart</span></h2>
              </a>
              <a href="userprofilesetting.html" class="userprofile-navlink08">
                <h2 class="userprofile-text12"><span>Account</span></h2>
              </a>
              <div class="userprofile-log-out">
                <span class="userprofile-text14"><span>Logout</span></span>
              </div>
            </div>
            <div class="userprofile-container02">
              <div class="userprofile-container03"></div>
              <div class="userprofile-container04">
                <div class="userprofile-overarllstat">
                  <span class="userprofile-text16">
                    <span>Overall details</span>
                  </span>
                  <div class="userprofile-container05">
                    <div class="userprofile-container06">
                      <span class="userprofile-text18">
                        <span class="userprofile-text19">
                          Borrowing books: 3
                        </span>
                      </span>
                      <span class="userprofile-text20">
                        <span class="userprofile-text21">
                          Over due book(s):
                        </span>
                        <span class="userprofile-text22">1</span>
                      </span>
                    </div>
                    <div class="userprofile-container07">
                      <span class="userprofile-text23">
                        <span class="userprofile-text24">Books reviewed:</span>
                        <span>4</span>
                      </span>
                      <span class="userprofile-text26">
                        <span class="userprofile-text27">Books in cart: 4</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="userprofile-overdued-book">
                <div class="userprofile-frame13">
                  <span class="userprofile-text28">Overdue books!</span>
                  <div class="userprofile-container08">
                    <a
                      href="pay-due-fee-online.html"
                      class="userprofile-navlink09"
                    >
                      <img
                        alt="ThinkJavabook1879"
                        src="public/playground_assets/thinkjavabook1879-ii5v-300h.png"
                        class="userprofile-think-javabook1"
                      />
                    </a>
                    <h2 class="userprofile-text29">for 3 days&nbsp;</h2>
                  </div>
                </div>
              </div>
              <div class="userprofile-borrowedbook">
                <span class="userprofile-text30">
                  <span>Borrowing books</span>
                </span>
                <div class="userprofile-book1">
                  <img
                    alt="Physicscanbefunbook18728"
                    src="public/playground_assets/physicscanbefunbook18728-zrbs-300w.png"
                    class="userprofile-physicscanbefunbook1"
                  />
                  <div class="userprofile-timer">
                    <h2 class="userprofile-text32"><span>3 days left</span></h2>
                  </div>
                </div>
              </div>
              <div class="userprofile-container09"></div>
            </div>
          </div>
          <footer class="userprofile-footer">
            <div class="userprofile-container10">
              <div class="userprofile-container11">
                <img
                  alt="VGUlogofullwhite17217"
                  src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                  class="userprofile-v-ulogofullwhite1"
                />
                <h2 class="userprofile-text34">
                  <span>
                    <span>
                      Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh
                      Duong Province
                    </span>
                    <br />
                    <span>Tel. (0274) 222 0990 - 70206</span>
                    <br />
                    <span>Fax: (0274) 222 0980</span>
                  </span>
                </h2>
                <h2 class="userprofile-text41">
                  © 2023 VGU Library, All Rights Reserved.
                </h2>
              </div>
              <div class="userprofile-navbutton1">
                <div class="userprofile-home">
                  <a href="index.html" class="userprofile-navlink10">
                    <h2 class="userprofile-text42">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <p class="userprofile-text45">
                    <br />
                    <span>Search books</span>
                    <br />
                    <span>Popular books</span>
                    <br />
                    <span>Featured books</span>
                    <br />
                    <span>Services</span>
                    <br />
                    <span>Research</span>
                    <br />
                    <span>News &amp; Events</span>
                    <br />
                  </p>
                </div>
                <div class="userprofile-contact">
                  <a href="contact.html" class="userprofile-navlink11">
                    <h2 class="userprofile-text59">Contact</h2>
                  </a>
                  <p class="userprofile-text60">
                    <br />
                    <span>Address</span>
                    <br />
                    <span>Phone number</span>
                    <br />
                    <span>Fax number</span>
                    <br />
                    <span>Email</span>
                    <br />
                  </p>
                </div>
                <div class="userprofile-about">
                  <a href="contact.html" class="userprofile-navlink12">
                    <h2 class="userprofile-text70">About</h2>
                  </a>
                  <p class="userprofile-text71">
                    <br />
                    <span>Introduction</span>
                    <br />
                    <span>Mission</span>
                    <br />
                    <span>Vision</span>
                    <br />
                    <span>Scale</span>
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
