.userprofile-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.userprofile-userprofile {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.userprofile-nav-bar {
  width: 100%;
  height: 85px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.userprofile-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userprofile-navlink {
  display: contents;
}
.userprofile-vg-logo1 {
  width: 161px;
  cursor: pointer;
  height: 46px;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 40%;
  text-decoration: none;
}
.userprofile-navbutton {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-right: 5%;
  flex-direction: row;
}
.userprofile-navlink01 {
  display: contents;
}
.userprofile-text {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.userprofile-navlink02 {
  display: contents;
}
.userprofile-text03 {
  color: rgba(115, 117, 117, 1);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.userprofile-navlink03 {
  display: contents;
}
.userprofile-text05 {
  color: rgb(115, 117, 117);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  margin-left: 5%;
  font-stretch: normal;
  margin-right: 5%;
  text-decoration: none;
}
.userprofile-navlink04 {
  display: contents;
}
.userprofile-magnifyingglass1 {
  width: 33px;
  cursor: pointer;
  height: 29px;
  display: flex;
  align-self: center;
  margin-left: 2%;
  border-color: transparent;
  margin-right: 2%;
  align-content: center;
  flex-direction: initial;
  text-decoration: none;
}
.userprofile-navlink05 {
  color: rgb(255, 255, 255);
  width: 183px;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-family: Montserrat;
  font-weight: 700;
  margin-left: 2%;
  border-width: 0px;
  margin-right: 2%;
  text-decoration: none;
  background-color: rgb(222, 112, 0);
}
.userprofile-navlink05:hover {
  width: 181px;
  height: 39px;
  font-style: normal;
  font-weight: 500;
}
.userprofile-content {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.userprofile-userchoice {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: auto;
  justify-content: flex-start;
}
.userprofile-group13 {
  width: 179px;
  height: 190px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  margin-top: 3%;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 3%;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}
.userprofile-image5 {
  width: 157px;
  height: 163px;
  margin-top: 3%;
  border-color: transparent;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: 3%;
}
.userprofile-nanme {
  width: 80%;
  height: 57px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  margin-left: 3%;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 3%;
  border-radius: 10px;
  margin-bottom: 3%;
  flex-direction: row;
  justify-content: center;
  background-color: #DB812D;
}
.userprofile-text06 {
  color: rgba(255, 253, 252, 1);
  width: 279px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-navlink06 {
  display: contents;
}
.userprofile-text08 {
  color: rgba(219, 129, 45, 1);
  width: 177px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  margin-top: 4%;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 4%;
  text-decoration: none;
}
.userprofile-navlink07 {
  display: contents;
}
.userprofile-text10 {
  color: rgba(219, 129, 45, 1);
  width: 177px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 4%;
  text-decoration: none;
}
.userprofile-navlink08 {
  display: contents;
}
.userprofile-text12 {
  color: rgba(219, 129, 45, 1);
  width: 177px;
  height: auto;
  font-size: 28px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-bottom: 4%;
  text-decoration: none;
}
.userprofile-log-out {
  width: 68%;
  height: 47px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  background-color: #DB812D;
}
.userprofile-text14 {
  color: rgba(255, 253, 252, 1);
  width: 177px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-container02 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.userprofile-container03 {
  width: 100%;
  height: 399px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/image68813-rf0i-1500w.png");
  background-repeat: no-repeat;
  background-position: center;
}
.userprofile-container04 {
  width: 100%;
  height: 398px;
  display: flex;
  align-items: center;
  padding-top: 2%;
  flex-direction: column;
  padding-bottom: 2%;
  justify-content: center;
  background-color: rgba(219, 129, 45, 1);
}
.userprofile-overarllstat {
  width: 90%;
  height: 263.97796630859375px;
  display: flex;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(219, 129, 45, 1);
}
.userprofile-text16 {
  color: rgba(255, 255, 255, 1);
  width: 313px;
  height: auto;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  margin-top: 2%;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-container05 {
  width: 906px;
  height: 81.66667175292969px;
  display: flex;
  margin-top: 5%;
  align-items: center;
  margin-bottom: 5%;
  justify-content: center;
}
.userprofile-container06 {
  width: 473px;
  height: 81.66669845581055px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.userprofile-text18 {
  color: rgba(255, 255, 255, 1);
  width: 473px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-text19 {
  font-weight: 500;
}
.userprofile-text20 {
  color: rgb(255, 255, 255);
  width: 400px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-text21 {
  color: #ffffff;
  font-weight: 500;
}
.userprofile-text22 {
  font-weight: 300;
}
.userprofile-container07 {
  width: 343px;
  height: 81.66669845581055px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.userprofile-text23 {
  color: rgba(255, 255, 255, 1);
  width: 343px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-text24 {
  font-weight: 500;
}
.userprofile-text26 {
  color: rgba(255, 255, 255, 1);
  width: 292px;
  height: auto;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-text27 {
  font-weight: 500;
}
.userprofile-overdued-book {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 2px;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  justify-content: center;
}
.userprofile-frame13 {
  width: 1033px;
  height: auto;
  display: flex;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  padding-top: 2%;
  border-color: rgba(250, 6, 6, 1);
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  padding-bottom: 4%;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.userprofile-text28 {
  color: rgb(235, 8, 8);
  width: 100%;
  height: auto;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-container08 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.userprofile-navlink09 {
  display: contents;
}
.userprofile-think-javabook1 {
  width: 189px;
  cursor: pointer;
  height: 228px;
  margin-top: 5%;
  transition: 0.3s;
  border-color: rgb(235, 8, 8);
  border-width: 1px;
  margin-bottom: 5%;
  text-decoration: none;
}
.userprofile-think-javabook1:hover {
  box-shadow: 5px 5px 10px 0px #857d7d;
}
.userprofile-text29 {
  color: rgb(235, 8, 8);
  width: 152px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-borrowedbook {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  padding-top: 2%;
  flex-direction: column;
  padding-bottom: 2%;
  justify-content: center;
  background-color: rgba(219, 129, 45, 1);
}
.userprofile-text30 {
  color: rgba(255, 255, 255, 1);
  width: 100%;
  height: auto;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-book1 {
  width: 216px;
  height: 368px;
  display: flex;
  margin-top: 3%;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  flex-direction: column;
  justify-content: center;
}
.userprofile-physicscanbefunbook1 {
  width: 216px;
  height: 298px;
  transition: 0.3s;
  border-color: transparent;
}
.userprofile-physicscanbefunbook1:hover {
  box-shadow: 5px 5px 10px 0px #000000;
}
.userprofile-timer {
  width: 175px;
  height: 50px;
  display: flex;
  padding: 0;
  align-self: auto;
  box-sizing: border-box;
  margin-top: 5%;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}
.userprofile-text32 {
  color: rgba(255, 255, 255, 1);
  width: 152px;
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-container09 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 77px;
  display: flex;
  align-items: center;
  padding-top: 2%;
  flex-direction: column;
  padding-bottom: 2%;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/image68813-rf0i-1500w.png");
}
.userprofile-footer {
  width: 100%;
  height: 210px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-size: cover;
  background-image: url("public/playground_assets/rectangle247216-8dmo-300h.png");
}
.userprofile-container10 {
  width: 100%;
  height: 165px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.userprofile-container11 {
  flex: 0 0 auto;
  width: 383px;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  margin-right: 5%;
  flex-direction: column;
  justify-content: flex-start;
}
.userprofile-v-ulogofullwhite1 {
  width: 255px;
  height: 72px;
  border-color: transparent;
}
.userprofile-text34 {
  color: rgba(255, 255, 255, 1);
  width: 243px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-text41 {
  color: rgb(255, 255, 255);
  width: 347px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: Medium;
  margin-top: 5px;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.userprofile-navbutton1 {
  width: auto;
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  flex-direction: row;
}
.userprofile-home {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.userprofile-navlink10 {
  display: contents;
}
.userprofile-text42 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.userprofile-text45 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 18px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.userprofile-contact {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: column;
}
.userprofile-navlink11 {
  display: contents;
}
.userprofile-text59 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.userprofile-text60 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
.userprofile-about {
  display: flex;
  align-self: center;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  flex-direction: column;
}
.userprofile-navlink12 {
  display: contents;
}
.userprofile-text70 {
  color: rgb(255, 255, 255);
  width: auto;
  cursor: pointer;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  margin-left: 20px;
  font-stretch: normal;
  margin-right: 20px;
  text-decoration: none;
}
.userprofile-text71 {
  color: rgb(255, 255, 255);
  width: 257px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat;
  line-height: 1.15;
}
@media(max-width: 1200px) {
  .userprofile-vg-logo1 {
    top: 30px;
    left: 21px;
    width: auto;
    position: static;
    margin-left: 20px;
  }
  .userprofile-navbutton {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .userprofile-text {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .userprofile-text03 {
    top: 4.00390625px;
    right: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .userprofile-text05 {
    top: 2.01171875px;
    color: rgb(115, 117, 117);
    width: auto;
    position: static;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    margin-left: 6px;
    margin-right: 6px;
    text-decoration: none;
  }
  .userprofile-magnifyingglass1 {
    top: 31px;
    left: 890px;
    width: auto;
    position: static;
  }
  .userprofile-navbutton1 {
    width: auto;
    position: static;
    margin-left: var(--dl-space-space-sixunits);
    margin-right: var(--dl-space-space-sixunits);
  }
  .userprofile-text42 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .userprofile-text59 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
  .userprofile-text70 {
    top: 0px;
    left: 0px;
    width: auto;
    position: static;
    margin-left: 6px;
    margin-right: 6px;
  }
}
