<!DOCTYPE html>
<html lang="english">
  <head>
    <title>userprofilesetting - exported project</title>
    <meta property="og:title" content="userprofilesetting - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userprofilesetting.css" rel="stylesheet" />

      <div class="userprofilesetting-container">
        <div class="userprofilesetting-frameuserprofileprivacysetting">
          <nav id="MainNav" class="userprofilesetting-nav-bar">
            <div class="userprofilesetting-container01">
              <a href="index.html" class="userprofilesetting-navlink">
                <img
                  alt="VGULogo11954"
                  src="public/playground_assets/vgulogo11954-887-200h.png"
                  class="userprofilesetting-vg-logo1"
                />
              </a>
              <div class="userprofilesetting-navbutton">
                <a href="index.html" class="userprofilesetting-navlink01">
                  <h2 class="userprofilesetting-text">
                    <span>Home</span>
                    <span></span>
                  </h2>
                </a>
                <a href="contact.html" class="userprofilesetting-navlink02">
                  <h2 class="userprofilesetting-text03">
                    <span>Contact</span>
                  </h2>
                </a>
                <a href="about.html" class="userprofilesetting-navlink03">
                  <h2 class="userprofilesetting-text05">About</h2>
                </a>
              </div>
              <a
                href="search-filter-book.html"
                class="userprofilesetting-navlink04"
              >
                <img
                  alt="magnifyingglass11955"
                  src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                  class="userprofilesetting-magnifyingglass1"
                />
              </a>
              <a href="login.html" class="userprofilesetting-navlink05 button">
                Login
              </a>
            </div>
          </nav>
          <div class="userprofilesetting-container02">
            <div class="userprofilesetting-userchoice">
              <div class="userprofilesetting-group13">
                <img
                  alt="image5884"
                  src="public/playground_assets/image5884-bghq-200h.png"
                  class="userprofilesetting-image5"
                />
              </div>
              <div class="userprofilesetting-nanme">
                <h2 class="userprofilesetting-text06">
                  <span>catOverlord</span>
                </h2>
              </div>
              <a href="userprofile.html" class="userprofilesetting-navlink06">
                <h2 class="userprofilesetting-text08"><span>Profile</span></h2>
              </a>
              <a href="bookcart.html" class="userprofilesetting-navlink07">
                <h2 class="userprofilesetting-text10"><span>Cart</span></h2>
              </a>
              <a
                href="userprofilesetting.html"
                class="userprofilesetting-navlink08"
              >
                <h2 class="userprofilesetting-text12"><span>Account</span></h2>
              </a>
              <div class="userprofilesetting-log-out">
                <span class="userprofilesetting-text14">
                  <span>Logout</span>
                </span>
              </div>
            </div>
            <div class="userprofilesetting-container03">
              <h1 class="userprofilesetting-text16">
                <span>User account</span>
              </h1>
              <div class="userprofilesetting-edit">
                <form
                  action="/users/change"
                  method="POST"
                  enctype="multipart/form-data"
                  class="userprofilesetting-form"
                >
                  <div class="userprofilesetting-container04">
                    <label class="userprofilesetting-text18">First name:</label>
                    <input
                      type="text"
                      id="first name"
                      placeholder="placeholder"
                      class="userprofilesetting-textinput input"
                    />
                  </div>
                  <div class="userprofilesetting-container05">
                    <label class="userprofilesetting-text19">Last name:</label>
                    <input
                      type="text"
                      id="last name"
                      placeholder="placeholder"
                      class="userprofilesetting-textinput1 input"
                    />
                  </div>
                  <div class="userprofilesetting-container06">
                    <label class="userprofilesetting-text20">User name:</label>
                    <input
                      type="text"
                      id="username"
                      placeholder="placeholder"
                      class="userprofilesetting-textinput2 input"
                    />
                  </div>
                  <div class="userprofilesetting-container07">
                    <label class="userprofilesetting-text21">Age:</label>
                    <input
                      type="text"
                      id="age"
                      placeholder="placeholder"
                      class="userprofilesetting-textinput3 input"
                    />
                  </div>
                  <div class="userprofilesetting-container08">
                    <label class="userprofilesetting-text22">Email:</label>
                    <input
                      type="text"
                      id="email"
                      placeholder="placeholder"
                      class="userprofilesetting-textinput4 input"
                    />
                  </div>
                  <div class="userprofilesetting-container09">
                    <label class="userprofilesetting-text23">Password</label>
                    <input
                      type="text"
                      id="password"
                      placeholder="placeholder"
                      class="userprofilesetting-textinput5 input"
                    />
                  </div>
                  <div class="userprofilesetting-container10">
                    <button
                      id="start editing"
                      class="userprofilesetting-button button"
                    >
                      edit
                    </button>
                    <button
                      id="save-editing"
                      class="userprofilesetting-button1 button"
                    >
                      save
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer class="userprofilesetting-footer">
            <div class="userprofilesetting-container11">
              <div class="userprofilesetting-container12">
                <img
                  alt="VGUlogofullwhite17217"
                  src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                  class="userprofilesetting-v-ulogofullwhite1"
                />
                <h2 class="userprofilesetting-text24">
                  <span>
                    <span>
                      Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh
                      Duong Province
                    </span>
                    <br />
                    <span>Tel. (0274) 222 0990 - 70206</span>
                    <br />
                    <span>Fax: (0274) 222 0980</span>
                  </span>
                </h2>
                <h2 class="userprofilesetting-text31">
                  © 2023 VGU Library, All Rights Reserved.
                </h2>
              </div>
              <div class="userprofilesetting-navbutton1">
                <div class="userprofilesetting-home">
                  <a href="index.html" class="userprofilesetting-navlink09">
                    <h2 class="userprofilesetting-text32">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <p class="userprofilesetting-text35">
                    <br />
                    <span>Search books</span>
                    <br />
                    <span>Popular books</span>
                    <br />
                    <span>Featured books</span>
                    <br />
                    <span>Services</span>
                    <br />
                    <span>Research</span>
                    <br />
                    <span>News &amp; Events</span>
                    <br />
                  </p>
                </div>
                <div class="userprofilesetting-contact">
                  <a href="contact.html" class="userprofilesetting-navlink10">
                    <h2 class="userprofilesetting-text49">Contact</h2>
                  </a>
                  <p class="userprofilesetting-text50">
                    <br />
                    <span>Address</span>
                    <br />
                    <span>Phone number</span>
                    <br />
                    <span>Fax number</span>
                    <br />
                    <span>Email</span>
                    <br />
                  </p>
                </div>
                <div class="userprofilesetting-about">
                  <a href="contact.html" class="userprofilesetting-navlink11">
                    <h2 class="userprofilesetting-text60">About</h2>
                  </a>
                  <p class="userprofilesetting-text61">
                    <br />
                    <span>Introduction</span>
                    <br />
                    <span>Mission</span>
                    <br />
                    <span>Vision</span>
                    <br />
                    <span>Scale</span>
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
