<!DOCTYPE html>
<html lang="english">
  <head>
    <title>waiting-for-payment-confirmation - exported project</title>
    <meta
      property="og:title"
      content="waiting-for-payment-confirmation - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./waiting-for-payment-confirmation.css" rel="stylesheet" />

      <div class="waiting-for-payment-confirmation-container">
        <div class="waiting-for-payment-confirmation-waitingforonlinepayment">
          <div class="waiting-for-payment-confirmation-container1">
            <nav
              id="MainNav"
              class="waiting-for-payment-confirmation-nav-bar-logined"
            >
              <div class="waiting-for-payment-confirmation-container2">
                <a
                  href="index.html"
                  class="waiting-for-payment-confirmation-navlink"
                >
                  <img
                    alt="VGULogo11954"
                    src="public/playground_assets/vgulogo11954-887-200h.png"
                    class="waiting-for-payment-confirmation-vg-logo1"
                  />
                </a>
                <div class="waiting-for-payment-confirmation-navbutton">
                  <a
                    href="index.html"
                    class="waiting-for-payment-confirmation-navlink1"
                  >
                    <h2 class="waiting-for-payment-confirmation-text">
                      <span>Home</span>
                      <span></span>
                    </h2>
                  </a>
                  <a
                    href="contact.html"
                    class="waiting-for-payment-confirmation-navlink2"
                  >
                    <h2 class="waiting-for-payment-confirmation-text03">
                      <span>Contact</span>
                    </h2>
                  </a>
                  <a
                    href="about.html"
                    class="waiting-for-payment-confirmation-navlink3"
                  >
                    <h2 class="waiting-for-payment-confirmation-text05">
                      About
                    </h2>
                  </a>
                </div>
                <a
                  href="search-filter-book.html"
                  class="waiting-for-payment-confirmation-navlink4"
                >
                  <img
                    alt="magnifyingglass11955"
                    src="public/playground_assets/magnifyingglass11955-xoij-200h.png"
                    class="waiting-for-payment-confirmation-magnifyingglass1"
                  />
                </a>
                <a
                  href="login.html"
                  class="waiting-for-payment-confirmation-navlink5 button"
                >
                  Hi, User name
                </a>
              </div>
            </nav>
            <h1 class="waiting-for-payment-confirmation-text06">
              <span>Waiting for online payment</span>
            </h1>
            <div class="waiting-for-payment-confirmation-container3">
              <img
                alt="AlanTuringbook28520"
                src="public/playground_assets/alanturingbook28520-8axk-500h.png"
                class="waiting-for-payment-confirmation-alan-turingbook2"
              />
              <article class="waiting-for-payment-confirmation-container4">
                <p class="waiting-for-payment-confirmation-text08">
                  <span class="waiting-for-payment-confirmation-text09">
                    Book name:
                  </span>
                  <span></span>
                  <span class="waiting-for-payment-confirmation-text11">
                    ALAN TURING: THE ENIGMA
                  </span>
                </p>
                <p class="waiting-for-payment-confirmation-text12">
                  <span class="waiting-for-payment-confirmation-text13">
                    Total fee:
                  </span>
                  <span></span>
                  <span class="waiting-for-payment-confirmation-text15">
                    50.000 VND
                  </span>
                </p>
                <p class="waiting-for-payment-confirmation-text16">
                  <span>
                    <span>Your online payment is processing...</span>
                    <br />
                    <span></span>
                    <br />
                    <span>Please wait for a few minutes.</span>
                  </span>
                </p>
                <a
                  href="paymentsucess.html"
                  class="waiting-for-payment-confirmation-continue button"
                >
                  Continue
                </a>
              </article>
            </div>
            <footer class="waiting-for-payment-confirmation-footer">
              <div class="waiting-for-payment-confirmation-container5">
                <div class="waiting-for-payment-confirmation-container6">
                  <img
                    alt="VGUlogofullwhite17217"
                    src="public/playground_assets/vgulogofullwhite17217-4d0rh-200h.png"
                    class="waiting-for-payment-confirmation-v-ulogofullwhite1"
                  />
                  <span class="waiting-for-payment-confirmation-text23">
                    <span>
                      <span>
                        Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town,
                        Binh Duong Province
                      </span>
                      <br />
                      <span>Tel. (0274) 222 0990 - 70206</span>
                      <br />
                      <span>Fax: (0274) 222 0980</span>
                    </span>
                  </span>
                  <h1 class="waiting-for-payment-confirmation-text30">
                    © 2023 VGU Library, All Rights Reserved.
                  </h1>
                </div>
                <div class="waiting-for-payment-confirmation-navbutton1">
                  <div class="waiting-for-payment-confirmation-home">
                    <a
                      href="index.html"
                      class="waiting-for-payment-confirmation-navlink6"
                    >
                      <h2 class="waiting-for-payment-confirmation-text31">
                        <span>Home</span>
                        <span></span>
                      </h2>
                    </a>
                    <p class="waiting-for-payment-confirmation-text34">
                      <br />
                      <span>Search books</span>
                      <br />
                      <span>Popular books</span>
                      <br />
                      <span>Featured books</span>
                      <br />
                      <span>Services</span>
                      <br />
                      <span>Research</span>
                      <br />
                      <span>News &amp; Events</span>
                      <br />
                    </p>
                  </div>
                  <div class="waiting-for-payment-confirmation-contact">
                    <a
                      href="contact.html"
                      class="waiting-for-payment-confirmation-navlink7"
                    >
                      <h2 class="waiting-for-payment-confirmation-text48">
                        Contact
                      </h2>
                    </a>
                    <p class="waiting-for-payment-confirmation-text49">
                      <br />
                      <span>Address</span>
                      <br />
                      <span>Phone number</span>
                      <br />
                      <span>Fax number</span>
                      <br />
                      <span>Email</span>
                      <br />
                    </p>
                  </div>
                  <div class="waiting-for-payment-confirmation-about">
                    <a
                      href="contact.html"
                      class="waiting-for-payment-confirmation-navlink8"
                    >
                      <h2 class="waiting-for-payment-confirmation-text59">
                        About
                      </h2>
                    </a>
                    <p class="waiting-for-payment-confirmation-text60">
                      <br />
                      <span>Introduction</span>
                      <br />
                      <span>Mission</span>
                      <br />
                      <span>Vision</span>
                      <br />
                      <span>Scale</span>
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
